<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    .contener{
        text-align: center;
        display: flex;
        justify-content: space-around;
        width: 100%;
        height: 500px;

    }
    
    .son{
        
        flex: none;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        border: 4px solid black;

    }
    .father{
        background-color: aliceblue;
        width: 300px;
        border:2px solid black;
    }
    .sd{
        color: rgb(196, 196, 11);
        text-align: center;
        font-size: 50px;
    }
    .fathers{
        background-color: pink;
        width: 300px;
        border:2px solid black;
    }
    *{
        background-color:rgb(22, 22, 21);
    }
    .sp{
        color: rgb(22, 21, 21);
        background-color: aliceblue;
    }
    .spd{
        color: black;
        background-color: pink;
    }
   </style>
</head>
<body>
    
    <div class="contener">
        <div class="father"><br><br>
            <img class="son" src="https://img.freepik.com/premium-photo/hacker-with-laptop-wings-sitting-floor-with-city-background_924727-1712.jpg" alt="">
            <h1 class="sp">CODING</h1>
            <p class="sp">Lever ipsum sit <br>
                 amet cousectetur <br> 
                adipisicing elit,<br>
                culpa recusandael <br>
               dolore varitatis nisi <br>
                eos delectus </p>

        </div>
        <div class="fathers"><br><br>
            <img class="son" src="https://img.freepik.com/premium-photo/hacker-with-laptop-wings-sitting-floor-with-city-background_924727-1712.jpg" alt="">
            <h1 class="spd">COOKING</h1>
            <p class="spd">Lever ipsum sit <br>
                 amet cousectetur <br> 
                adipisicing elit,<br>
                culpa recusandael <br>
               dolore varitatis nisi <br>
                eos delectus </p>
                
            </div>
       
            <div class="father"><br><br>
                <img class="son" src="https://img.freepik.com/premium-photo/hacker-with-laptop-wings-sitting-floor-with-city-background_924727-1712.jpg" alt="">
                <h1 class="sp">CYCLING</h1>
                <p class="sp">Lever ipsum sit <br>
                     amet cousectetur <br> 
                    adipisicing elit,<br>
                    culpa recusandael <br>
                   dolore varitatis nisi <br>
                    eos delectus </p>
                    
                </div>
          
        </div>
        <h1 class="sd">FLEXBOX CSS</h1>
    
</body>
</htm