
<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
 
           header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            z-index: 99;

           }
           .logo{
             
            font-size: 2em;
            color: #fff;
            user-select: none;
           }
           .navaigation{

            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin: 400px;
           }

           .navaigation.btn{
            font-size: x-small;
           }
    </style>
   
</head>
<body>
    <header>
     <h2 class="logo">LOGO</h2>
     <nav class="navaigation">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contack</a>
        <button class="btn">Login</button>
     </nav>
    </header>
</body>
</html>