<!DOCTYPE html>
<html lang="en">
<head>
  <style>

    #head{
       text-align: center;
    }
    .contener{
       display: flex;
       justify-content: space-around;

    }
    .father{

       border: 2px solid black;
       width: 300px;
       height: 500px;
       text-align: center;

    }
    .son{
       background-color: pink;
       text-align: center;
       font-size: 100px;
       width: 100%;
       
    }
    .gully{
       border: none;
       font-size: 20px;
       text-align: center;
       margin: 20px;
       padding: 20px;
       background-color: pink;
    }
    .so{
       background-color: pink;
       font-size: 70px;
       height: 120px;
    }
  </style>
   
</head>
<body>
  <h1 id="head">CSS RESPONSIVE FLEXBOX CARDS</h1>
    <div class="contener">
        <div class="father">
            <h1 class="son">React</h1>
            <p>Lever ipsum sit amet cousectetur 
                <br>
                adipisicing elit ,culpa recusandael</p>
            <button class="gully">Read More</button>
        </div>

        <div class="father">
            <h1 class="son">Vue</h1>
            <p>Lever ipsum sit amet cousectetur 
                <br>
                adipisicing elit ,culpa recusandael</p>
            <button class="gully">Read More</button>
        </div>

        <div class="father"><br>
            <h1 class="so">Anguler</h1><br>
            <p>Lever ipsum sit amet cousectetur 
                <br>
                adipisicing elit ,culpa recusandael</p>
            <button class="gully">Read More</button>
        </div>
        
        <div class="father">
            <h1 class="son">JQuer</h1>
            <p>Lever ipsum sit amet cousectetur 
                <br>
                adipisicing elit ,culpa recusandael</p>
            <button class="gully">Read More</button>
        </div>
        
    
    </div>
</body>
</html>