<!DOCTYPE html>
<html lang="en">
<head>
      <style>
        #contener{
        border: 100px;
        }
        .contener{
          
          display: flex;
          justify-content:space-around ;
        }
        .head{
          
          background-color: blue;
          width: 300px;
          border: none;
        
        }
        .btn{

          background-color: blue;
          width: 200px;
          border: none;

        }
        .img{

          width: 400px;
        }
        .track{

          text-align: center;
        }
        .son{

          width: 200px;
          border-radius: 20px;
          border: none;

        }
      </style>
</head>
<body>
<div id="contener">
    <div class="contener"> 
        
      <button class="head"><h1>AKRYPT</h1></button>
        <h3>Home</h3>
        <h3>Services</h3>
        <h3>Course</h3>
        <h3>Blog</h3>
        <h3>About</h3>
         <h3>Contact</h3>
         <h3>Carrer</h3>
      <button class="btn"><h3>Get A Quote</h3></button>

    </div > <br><br>   
          <div class="contener">
          
            <div class="track">
            <img class="img" src="https://thumbs.dreamstime.com/b/hacker-looking-camera-face-mask-dark-theme-wallpaper-hacker-looking-camera-face-mask-dark-theme-wallpaper-291465611.jpg" alt="">
<br>
            <h2>Data Resarch</h2>
            <p>We offer date Resarch to help you<br> 
              make informed by analyzing trends, <br>
              User behauior and market date than<br> 
              drive your bussness forword</p>
<br>
        <button class="son"><h3>Read More</h3></button>

        </div>
<br>
        <div class="track">
        <img class="img" src="https://thumbs.dreamstime.com/b/hacker-looking-camera-face-mask-dark-theme-wallpaper-hacker-looking-camera-face-mask-dark-theme-wallpaper-291465611.jpg" alt="">
<br>
        <h2>Data Resarch</h2>
        <p>We offer date Resarch to help you<br>
         make informed by analyzing trends, <br>
         User behauior and market date than<br> 
         drive your bussness forword</p>
<br>
    <button class="son"><h3>Read More</h3></button>

      </div>

<br>
      <div class="track">
      <img class="img" src="https://thumbs.dreamstime.com/b/hacker-looking-camera-face-mask-dark-theme-wallpaper-hacker-looking-camera-face-mask-dark-theme-wallpaper-291465611.jpg" alt="">
<br>
      <h2>Data Resarch</h2>
      <p>We offer date Resarch to help you<br> 
        make informed by analyzing trends, <br>
        User behauior and market date than<br> 
        drive your bussness forword</p>
<br>
  <button class="son"><h3>Read More</h3></button>

  </div>

  </div>
</body>
</html>