<!DOCTYPE html>
<html lang="en">
    <script src="https://kit.fontawesome.com/4a1a536f90.js" crossorigin="anonymous"></script>

       <style>
        .enl{
            
            text-align: right;
              height: 70px;
            width: 100%;
            font-size: 2rem;
            }
     
        .flex{
            display: flex;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .first {
            border: 1px red;
            /* background-color: blue; */
            width: 40%;
            text-align: center;
        }
        .second{
            font-size: 6px;
            display: flex;
            gap: 50px;
            width: 60%;
            margin: 22px;

        }
        #dep{

            display: flex;
            text-align: center;
            gap: 200px;
            height: 500px;
            width: 100%;
        }
        .hp{

            text-align: center;
            height:400px;
            
        }
        .imgs{

            position: relative;
        }
        .lady-imgs{
            position: absolute;
            top: 5px;
            
        }
        .hop{
              
            text-align: center;
            display: flex;
            height: 150px;
            width: 400px;
            font-size: 30px;
            background-color: pink;
            gap: 20px;
            border-radius: 20px;
            justify-content: space-around;
        }
        .find{

            display:flex;
            width: 100%;
            height: 600px;
        }
        .feir{
            display: flex;
            justify-content: space-around;
        }.rap{
             background-color: rgb(160, 199, 199);
            height: 1350px;
        }
        .git{
            text-align: center;
            font-size: 60px;
        }
        .ind{
           
            display: flex;
            justify-content: space-around;


        }
        .cd{
            border: none;
            font-size: 20px;
            background-color: black;
            color: antiquewhite;
            text-align: center;
            margin: 50px;
            border-radius: 25px;
            width: 320px;
        }
         .for{
                 display: flex;
                 justify-content: space-around;
                 gap: 25px;

         }
         .name{
            display: flex;
            justify-content: space-around;
         
         }
         .king{
            text-align: center;
            display: flex;
            gap: 200px;
            justify-content: space-around;
         width: 60%;

         }
         .bal{
            text-align: center;
            height: 200px;
            background-color: black;
            color: aliceblue;
        
         }

    </style>
</head>
<body>
    <div>
 <div class="enl"><br>
        <i class="fa-solid fa-envelope"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>
         <i class="fa-brands fa-instagram"></i>
 </div><br>
 <br>
 <div class="flex">
    <div class="first"> 
        <h1>VILLA</h1>
    </div>
    <div class="second">
       <h1 style="color: red;">HOME</h1>
       <h1> PROPERTY</h1>
       <h1>PROPERTY DETAILS</h1>
       <h1>CONTACT US</h1>
    </div>

</div>

<br><br>
<img style="width: 100%;" src="https://www.the-sun.com/wp-content/uploads/sites/6/2020/01/NINTCHDBPICT000550710995.jpg" alt="">
</div>
<div>
    <br><br>
    <div id="dep">
    <div style="margin: 50px;">
        <img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/featured.jpg" alt="">
    </div>
    <div>
        <br> <br>
        <br>
        <h3>I Featured</h3>
        <h1 style="margin:70px;">Best <br> Appartment <br> & Sea view</h1>
    </div>
    <div class="box" style="height: 200px; width:100px;margin: 50px;;">
        <div>
        <i class="fa-solid fa-thermometer"></i>
        <h3>250 <br> m2</h3>

    </div>
    <div >
        <i class="fa-solid fa-file-contract"></i>
        <h3>Contract</h3>
        <h4>Contract Ready</h4>

    </div>
    <div>
        <i class="fa-solid fa-money-bill-1"></i>
    <h3>Payment</h3>
    <h4>Payment Process</h4>
    </div>
    <div>
        <i class="fa-solid fa-shield"></i>
        <h3>Safety</h3>
        <h4>Under Control</h4>
    </div>
    </div>
</div>
<div class="hp">
    <h2>Best Usefull Links ?</h2>
    <h2>Get the best Villa website template <br> in HTML CSS and Bootstrap for your <br>business. TemplateMo provides you the <br> best froce CSS templates in the word <br>plase tell you feinde about it </h2>
    <br>
    <h2>How does thise work ?</h2><br>

    <h2>Why is villa Agency the best</h2>
</div>
</div><br>
<br>
<br>
<img style="width: 100%;" src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/video-frame.jpg" alt=""><br>
<br>
<br>
<div style="display: flex;justify-content: space-around;">
    <div class="hop">
        <h1 style="color: orangered;">34</h1>
        <h3>Buildings <br>
            Finished Now</h3>
    </div>
    <div class="hop">
        <h1 style="color: orangered;">12</h1>
        <h3> Years <br>
            Experience</h3>
    </div>
    <div class="hop">
        <h1 style="color: orangered;">24</h1>
        <h3> Awwards<br>
            Won 2023</h3>
    </div>
</div><br>
<br>
<div class="rap">
<div class="find">
    <div style="display: flex;width: 100%;">
        <h1 style="height: 30%;width: 60%;text-align: center;font-size: 60px;">Find Your Best <br> Deal Right <br> Now !</h1><br>
        <div style="border: none;width: 60%; text-align: center;"><br>
            <br>
            <br>
            <button style="background-color: orangered;"><h3>APPARTMENT</h3></button>
            <button style="background-color: black;color: antiquewhite;"><h3>Villa House</h3></button>
            <button style="background-color: black; color: antiquewhite;"><h3>Penthous</h3></button>
        </div>
    </div>
 </div>
 <div class="feir">
    <div style="height:700px;width: 20%; text-align: center;">
        <h1>Total Flat Space <br> 185 m2</h1><br>
        <h1>Floor number  <br> 26th</h1><br>
        <h1>Number of rooms <br> 4</h1><br>
        <h1>Parking Available <br> Yes</h1><br>
        <h1>Payment Process <br> Bank</h1>
 </div>
    <img style="height: 450px;" src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/deal-01.jpg" alt="">
  <div style="height: 700px; width: 25%;text-align: center; font-size: 20px;">
    <h2>Extra Info About Property</h2>
    <h3>Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit,<br> do eiusmod tempor pack incididunt ut labore <br> et dolore magna aliqua quised ipsum <br> suspendisse.</h3><br>
    <h3>When you need free CSS templates,<br> you can simply type TemplateMo <br> in any search engine website. In addition, <br> you can type TemplateMo Portfolio,<br> TemplateMo One Page Layouts, etc.</h3>
  </div>
</div>
</div><br>
<br>
<br>
<h1 class="git">We Provid <br> The Best <br> Property You <br> Like</h1><br>
<div class="ind">
    <div style="background-color: rgb(230, 216, 202); text-align: center;border-radius: 30px; "><br>
        <img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-01.jpg" alt=""><br>
         <button style="width: 200px;"><h2>Luxury Villa</h2></button>
         <h1 style="text-align:right ;color: orangered;">$2.264.000</h1>
         <h2>18 New Street Miami, <br> OR 97219</h2>
         <h2>Bedrooms: 8 <br> Bathrooms: 8 <br> Area: 545m2 Floor: 3 <br> Parking: 6 spots</h2>

         <button class="cd"><h3>Schedule a Visit</h3></button>
    </div>
    
        <div style="background-color: rgb(202, 194, 190); text-align: center;border-radius: 30px;"><br>
            <img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-02.jpg" alt=""><br>
             <button style="width: 200px;"><h2>Luxury Villa</h2></button>
             <h1 style="text-align:right; color: orangered;">$1.180.000</h1>
             <h2>54 Mid Street Florida, <br> OR 27001</h2>
             <h2>Bedrooms: 6 <br> Bathrooms: 6 <br> Area: 450m2 Floor: 3 <br> Parking: 8 spots</h2>
                <button class="cd"><h3>Schedule a Visit</h3></button>
        </div>

            <div style="background-color: rgb(202, 194, 190); text-align: center; border-radius: 30px;"> <br>
                <img src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-03.jpg" alt=""><br>
                 <button style="width: 200px;"><h2>Luxury Villa</h2></button>
                 <h1 style="text-align:right; color: orangered ;">$1.460.000</h1>
                 <h2>26 Old Street Miami, OR<br> OR 38540</h2>
                 <h2>Bedrooms: 5 <br> Bathrooms: 4 <br> Area: 225m2 Floor: 3 <br> Parking: 10 spots</h2>
                 <button class="cd"><h3>Schedule a Visit</h3></button>
            </div>
        </div><br>
    
</div><br>
<div class="for">
    <div  style="background-color: rgb(202, 194, 190);text-align: center;border-radius: 30px;"><br>
        <img style="border-radius: 20px;" src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-04.jpg" alt="">
        <button style="width: 200px;"><h2>Apartment</h2></button>
        <h1 style="text-align:right; color: orangered ;">$584.500</h1>
        <h2>12 New Street Miami, OR<br> 12650</h2>
        <h2>Bedrooms: 4 <br> Bathrooms: 3  Area: 125m2 <br> Floor: 25th <br> Parking: 2 car</h2>
        <button class="cd"><h3>Schedule a Visit</h3></button>
    </div>
    <div style="background-color: rgb(202, 194, 190); text-align: center;border-radius: 30px;"><br>
        <img style="border-radius: 20px;" src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-05.jpg" alt="">
        <button style="width: 200px;"><h2>Penthouse</h2></button>
        <h1 style="text-align:right; color: orangered ;">$925.600</h1>
        <h2>34 Beach Street Miami,<br> OR 42680</h2>
        <h2>Bedrooms: 4 <br> Bathrooms: 4  Area: 180m2 <br> Floor: 38th <br> Parking: 2 car</h2>
        <button class="cd"><h3>Schedule a Visit</h3></button>
    </div>
    <div style="background-color: rgb(202, 194, 190); text-align: center; border-radius: 30px;"><br>
        <img style="border-radius: 20px;" src="https://templatemo.com/templates/templatemo_591_villa_agency/assets/images/property-06.jpg" alt="">
        <button style="width: 200px;"><h2>Modern Condo</h2></button>
        <h1 style="text-align:right; color: orangered ;">$450.000</h1>
        <h2>22 New Street Portland,<br> OR 16540</h2>
        <h2>Bedrooms: 3  Bathrooms: 2 <br> Area: 165m2  Floor: 26th <br>  Parking: 2 car</h2><br>
        <button class="cd"><h3>Schedule a Visit</h3></button>
    </div>
</div>
<div class="name">
    <div style="text-align: right;">
 <br>
    <img style="height: 500px;" src="https://ultimez.com/blog/wp-content/uploads/2018/03/2018-03-19.jpg" alt="">
    
    </div>

       <div >
        <div>
            <h3>FULL NAME</h3>
    <button style="border: none; width: 400px; height: 50px; border-radius: 25px; "> Your Name...</button>
        </div>
         <div> <br>
            <h3>Email Address</h3>
            <button style="border: none; width: 400px; height: 50px; border-radius: 25px; "> Your E-mail...</button>
       
        </div>
         <div> <br>
            <h3>Subject</h3>
            <button style="border: none; width: 400px; height: 50px; border-radius: 25px; "> Subject...</button>
       
        </div>
         <div> <br>
            <h3>Message</h3>
            <button style="border: none; width: 400px; height: 200px; border-radius: 25px; "> Your Message...</button>
       
        </div><br>
        <button style=" border: none; width: 200px ; height:60px ; border-radius: 25px;background-color: black;color: antiquewhite;"><h4>Sent Message</h4></button>
   </div>
</div>
<div class="king">
    <div style="height: 150px; width: 150px;background-color: antiquewhite;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;"><br>
        <i class="fa-solid fa-phone"></i>
        <h3>010-020-0340 <br>
            Phone</h3>
            <h3>Number</h3>
    </div>
    <div style="height: 150px; width: 150px;background-color: antiquewhite;box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;"><br ><br>
        <i class="fa-solid fa-envelope"></i>
        <h3>info@villa.co</h3>
        <h3>Business Email</h3>
    </div>
</div><br>
<br>
<div class="bal"><br>
    <br><br><br>

    <h2 >Copyright © 2048 Villa Agency Co., Ltd. All rights reserved. Design: TemplateMo</h2>

</div>
</body>
</html