<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .btn{

        background-color: blue;
        padding: 20px;
        font-size: 30px;
        width: 300px;
        /* position: fixed;
        top: 0; */
        position: sticky;
        top: 0;

        
    }
    .btn:hover
    {
        background-color: aqua;
        padding: 22px;
        border: none;
         border-radius: 30px;
         cursor: pointer;
    }
   .conteiner{

    width: 200px;
    height: 200px;
    border: 2px solid black;
    transition: width 2s ;
   }
   .conteiner:hover{

    width: 400px;
    height: 250px;
    background-color: aqua;
    cursor: pointer;

   }

</style>
</head>
<body>
    
   <button class="btn">Read Now</button><br>
   <div class="conteiner"></div>
   

</body>
</html>