<!DOCTYPE html>
<html lang="en">
<head>
   <style>
          
          .child{

           position: relative;
           float: right;
         
           
          }
          .child2{

            position: absolute;
            top: 240px;
            left: 90px;
            background-color: white;
            border: 2px solid black;
            width: 300px;
            height: 100px;
            border-radius: 30px;
            text-align: center;
          }
          .child2:hover{

            cursor:pointer;
            background-color: aqua;

          }


   </style>
</head>
<body>
    <div class="conteiner">
       
        <div class="child">
            <img src="https://i.pinimg.com/474x/03/36/90/0336904163cc396a6e21595f197f8fee.jpg" alt="">
            <div class="child2">
            
                <h1>FULL Stack Web <br>
                Devlopment</h1>
             
            </div>
        </div>

    </div>
    
</body>
</html>