<!DOCTYPE html>
<html lang="en">
<head>
<style>
      
.conteiner{

    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    height:500px;
    width: 100%;
}
.pubg1{
    
    grid-row-start:1 ;
    grid-row-end:2 ;
    grid-column-start:1 ;
    grid-column-end: 3;
    background-color: yellow;
    width: 900px;
    
    

}
.pubg2{
    
    grid-row-start:2 ;
    grid-row-end:5 ;
    grid-column-start:1 ;
    grid-column-end: 2;
    background-color:red;
    width: 675px;

}
.pubg3{
    
    grid-row-start:2 ;
    grid-row-end:3 ;
    grid-column-start:2 ;
    grid-column-end: 3;
    background-color:pink;
}
.pubg4{
    
    grid-row-start:3 ;
    grid-row-end:4 ;
    grid-column-start:2 ;
    grid-column-end: 3;
    background-color:pink;
}
.pubg5{
    
    grid-row-start:4;
    grid-row-end:5 ;
    grid-column-start:2 ;
    grid-column-end: 3;
    background-color:pink;
}


</style>
</head>
<body>
    <div class="conteiner">
        <div class="pubg1">Naavigation</div>
        <div class="pubg2">LEFT BOX</div>
        <div class="pubg3">RIGHT Box 1</div>
        <div class="pubg4">RIGHT Box 2</div>
        <div class="pubg5">RIGHT Box 3</div>
       
    </div>
</body>
</html>