<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/4a1a536f90.js" crossorigin="anonymous"></script>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Popins', sans-serif;
    }

    #menu {
      /* border: 2px solid black; */
      width: 100%;
      height: 100px;
      /* background-color: black; */
      position: relative;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
      /* position: fixed; 
            background-color: white; */
      /* margin-bottom: 400px; */
      position: fixed;
      top: 0;
      right: 0;
      z-index: 99;
      background-color: white;


    }

    #monuConteiner a {

      height: 100px;
      font-size: 1.1em;
      color: #7d7d80;
      text-decoration: none;
      padding: 6px 20px;
      position: relative;
      top: 5px;
      left: 25%;


    }

    #monuConteiner a:hover {

      color: blue;
    }

    #monuConteiner a span {

      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      border-bottom: 2px solid blue;
      border-radius: 15px;
      transform: scale(0) translateY(50px);
      opacity: 0;
      transition: 1s;
    }

    #monuConteiner a:hover span {

      transform: scale(1) translateY(0);
      opacity: 1;
    }

    .heding {
      margin-left: 100px;
      position: relative;
      top: 30px;


      font-size: 35px;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .btn {

      padding: 10px;
      width: 180px;
      margin-left: 83%;
      position: absolute;
      bottom: 30px;
      background-color: blue;
      border: none;
      font-size: 15px;
      border-radius: 20px;
      color: white;
      font-family: 'Times New Roman', Times, serif;
    }

    .btn:hover {

      cursor: pointer;
      background-color: aqua;
      color: black;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      filter: drop-shadow(0 0 10px);
    }

    .backgud {

      background-image: url(https://themewagon.github.io/MediLab/assets/img/hero-bg.jpg);
      width: 100%;
      height: 700px;
      position: relative;
      /* margin-top: 5px; */
    }

    .heading1 {

      position: absolute;
      top: 100px;
      left: 100px;
      font-size: 23px;

    }

    .child {
      height: 420px;
      width: 330px;
      position: relative;
      bottom: 40px;
      /* border: 2px solid black; */
      /* position: absolute; */
      /* top: 250px; */
      background-color: rgb(43, 15, 202);
    }

    .Head {

      /* margin-top: 40px; */
      margin-left: 30px;
      margin-top: 35px;
      color: white;

    }

    .buttn {

      padding: 15px;
      width: 200px;
      margin-top: 40px;
      margin-left: 60px;
      font-size: 15px;
      border: none;
      background-color: rgb(90, 148, 206);
      border-radius: 25px;
      /* background-color: blue; */
    }

    .buttn:hover {

      background-color: aqua;
      color: red;
      cursor: pointer;
      filter: drop-shadow(0 0 10px);

    }

    .child1 {

      height: 350px;
      width: 250px;
      /* border: 2px solid black; */
      text-align: center;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
      /* margin-left: 50%; */
      /* background-color: aliceblue; */
      background-color: rgb(206, 211, 211);
    }

    .icons01 {

      font-size: 25px;
      margin-top: 35px;

    }

    .conteiner {

      display: flex;
      gap: 30px;
      justify-content: space-around;
      position: absolute;
      top: 300px;
      left: 100px;
    }

    .image {

      width: 500px;
      height: 350px;
    }

    .heart {

      font-size: 50px;
      /* background-color:rgb(50, 50, 209); */
      color: rgb(70, 70, 182);
    }

    .media {

      display: flex;
      gap: 40px;
      /* justify-content: space-around; */
      margin-top: 50px;
    }

    .video {
      /* border: 2px solid black; */
      display: flex;
      justify-content: space-around;
      margin-top: 60px;
    }

    .informtn {

      /* border: 2px solid black; */
      width: 630px;
      height: 500px;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    .come {

      margin-top: 40px;
      margin-left: 50px;
    }

    .Awards {

      background-color: aquamarine;
      width: 100%;
      height: 300px;
      margin-top: 50px;
      position: relative;
    }

    .dtrchlid {

      width: 250px;
      height: 150px;
      /* border: 2px solid black; */
      text-align: center;
      /* margin-left: 20px; */
      background-color: white;
      box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    }

    .cricle {


      width: 50px;
      height: 50px;
      font-size: 25px;
      border-radius: 100%;
      background-color: rgb(69, 52, 219);
      color: white;
      position: relative;
      bottom: 20px;
      left: 100px;
    }

    .done {

      /* margin-left: px; */
      margin-top: 10px;
    }

    .docter {
      display: flex;
      gap: 20px;
      position: absolute;
      top: 80px;
      left: 10%;

    }

    .head {

      text-align: center;
      margin-top: 100px;
    }

    .head1 {

      text-align: center;
    }

    .lasyts {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 50px;
      margin-left: 70px;
    }

    .last20 {

      width: 350px;
      height: 370px;
      /* border: 2px solid black; */
      text-align: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .last20:hover {

      cursor: pointer;
      background-color: rgb(56, 56, 207);
      color: white;
    }

    .last2 {

      width: 350px;
      height: 370px;
      text-align: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }

    .last1 {

      width: 70px;
      height: 70px;
      /* border: 2px solid black; */
      margin-top: 65px;
      margin-left: 40%;
      background-color: rgb(233, 86, 221);
      color: white;
      border-radius: 10px;
    }

    .last1:hover {
      cursor: pointer;
      background-color: white;
      color: blue;
    }

    .second {

      font-size: 35px;
      margin-top: 15px;
    }

    .point {

      margin-top: 45px;
    }

    .Appointment {

      width: 90%;
      height: 450px;
      margin-left: 5%;
      margin-top: 50px;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;


    }

    .form {

      display: flex;
      justify-content: space-around;



    }

    .info {

      width: 300px;
      height: 30px;
    }

    #textarea {
      width: 90%;
      height: 150px;
      margin-left: 5%;
    }

    .bten {

      width: 200px;
      height: 50px;
      margin-left: 40%;
      margin-top: 20px;
      border: none;
      background-color: blue;
      color: white;
      font-size: 13px;
      border-radius: 30px;

    }

    .bten:hover {

      cursor: pointer;
      background-color: aqua;
      color: black;
      filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
      width: 250px;

    }

    .line {

      display: flex;
      justify-content: space-around;
      position: relative;

    }

    .hrtg {

      height: 200px;
      width: 2px;
      position: absolute;
      right: 70%;


    }

    .paregraf {

      position: absolute;
      left: 450px;
    }

    .imeg {

      width: 200px;
      height: 200px;
      margin-left: 100px;
    }

    .box {

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-left: 10%;
      gap: 30px;
    }

    .informotion {
      width: 500px;
      height: 300px;
      display: flex;
      justify-content: space-around;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .photo {

      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: 50px;
      margin-left: 30px;
    }

    .icons {
      font-size: 25px;
      display: flex;
      gap: 30px;

    }

    .paaram {

      position: relative;
      right: 200px;
      top: 50px;
    }

    .littel01 {

      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      width: 500px;
      height: 200px;
      text-align: center;
      margin-top: 50px;
    }

    .littel001 {

      display: flex;
      width: 700px;
      height: 360px;
      gap: 50px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

    }

    .photoxs {

      width: 150px;
      height: 150px;
      border-radius: 50%;
      margin-top: 50px;
      margin-left: 30px;
    }

    .paraama {

      position: relative;
      right: 200px;
      top: 90px;
    }

    .paara {
      display: flex;
      justify-content: space-around;
      margin-top: 100px;
    }

    .pht {

      width: 300px;

    }

    .project {

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      margin-left: 20px;
      margin-top: 50px;
    }

    #textarea1 {
      width: 620px;
      height: 185px;
      margin-top: 25px;
      margin-left: 20px;

    }

    #textarea1 {
      width: 620px;
      height: 185px;
      margin-top: 25px;
      margin-left: 20px;

    }

    .head {

      text-align: center;
      margin-top: 100px;
    }

    .head1 {

      text-align: center;
    }

    .maphoto {

      width: 90%;
      height: 400px;
      margin-left: 5%;
      margin-top: 30px;
    }

    .plus {


      width: 35px;
      position: relative;
      left: 90%;
      bottom: 120px;
      border: 1px solid black;
      background-color: aqua;
    }

    .plsmin {

      font-size: 40px;
    }

    .contact {
      display: flex;
      justify-content: space-around;

    }

    .loction {

      width: 400px;
      height: 350px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      margin-left: 30px;
    }

    .call {

      display: flex;
      gap: 40px;
      width: 400px;

    }

    .dot {

      width: 60px;
      height: 60px;
      border-radius: 50px;
      background-color: rgb(72, 72, 151);
      margin-top: 20px;
      margin-left: 30px;

    }

    .usa {

      font-size: 30px;
      color: white;
      margin-top: 15px;
      margin-left: 20px;
    }

    .usa1 {

      font-size: 30px;
      color: white;
      margin-top: 15px;
      margin-left: 15px;
    }

    .info1 {

      width: 625px;
      height: 30px;
      position: relative;
      left: 20px;
      top: 20px;

    }

    .info2 {

      width: 300px;
      height: 30px;
      margin-top: 30px;
      margin-left: 20px;
    }

    .info3 {
      width: 770px;
      height: 30px;
    }

    .btner {

      width: 200px;
      height: 50px;
      margin-left: 40%;
      margin-top: 20px;
      border: none;
      background-color: blue;
      color: white;
      font-size: 13px;
      border-radius: 30px;

    }

    .btner:hover {

      cursor: pointer;
      background-color: aqua;
      color: black;
      filter: drop-shadow(0 0 10px);
      width: 250px;

    }

    .count {

      /* border: 2px solid black; */
      width: 670px;
      height: 450px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .last {
      background-color: rgb(187, 245, 245);
      width: 100%;
      height: 500px;
      margin-top: 70px;

    }

    .lastmenu {

      display: flex;
      gap: 70px;
      margin-left: 500px;
      position: relative;
      top: 60px;
      /* left: 550px; */
    }

    .icons {
      font-size: 25px;
      display: flex;
      gap: 30px;

    }

    .last {

      position: relative;
    }

    .lastlogo {
      position: absolute;
      bottom: 160px;
      left: 100px;
    }

    .hrline {

      width: 80%;
      margin-top: 140px;
      margin-left: 10%;
    }

    .checked {
      color: orange;
    }

    .head {

      text-align: center;
      margin-top: 100px;
    }

    .head1 {

      text-align: center;
    }

    .maphoto {

      width: 90%;
      height: 400px;
      margin-left: 5%;
      margin-top: 30px;
    }

    .plus {


      width: 35px;
      position: relative;
      left: 90%;
      bottom: 120px;
      border: 1px solid black;
      background-color: aqua;
    }

    .plsmin {

      font-size: 40px;
    }

    .contact {
      display: flex;
      justify-content: space-around;

    }

    .loction {

      width: 400px;
      height: 350px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
      margin-left: 30px;
    }

    .call {

      display: flex;
      gap: 40px;
      width: 400px;


    }

    .dot {

      width: 60px;
      height: 60px;
      border-radius: 50px;
      background-color: rgb(72, 72, 151);
      margin-top: 40px;
      margin-left: 30px;

    }

    .usa {

      font-size: 30px;
      color: white;
      margin-top: 15px;
      margin-left: 20px;
    }

    .usa1 {

      font-size: 30px;
      color: white;
      margin-top: 15px;
      margin-left: 15px;
    }

    .info1 {

      width: 625px;
      height: 30px;
      position: relative;
      left: 20px;
      top: 20px;

    }

    .info2 {

      width: 300px;
      height: 30px;
      margin-top: 30px;
      margin-left: 20px;
    }

    .info3 {
      width: 770px;
      height: 30px;
    }

    .btner {

      width: 200px;
      height: 50px;
      margin-left: 40%;
      margin-top: 20px;
      border: none;
      background-color: blue;
      color: white;
      font-size: 13px;
      border-radius: 30px;

    }

    .btner:hover {

      cursor: pointer;
      background-color: aqua;
      color: black;
      filter: drop-shadow(0 0 10px);
      width: 250px;

    }

    .count {


      width: 670px;
      height: 450px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    }

    .last {
      background-color: rgb(187, 245, 245);
      width: 100%;
      height: 500px;
      margin-top: 70px;

    }

    .lastmenu {

      display: flex;
      gap: 70px;
      margin-left: 500px;
      position: relative;
      top: 60px;
    }

    .icn {

      font-size: 30px;
      display: flex;
      gap: 30px;
    }

    .last {

      position: relative;
    }

    .lastlogo {
      position: absolute;
      bottom: 200px;
      left: 150px;
    }

    .hrline {

      width: 80%;
      margin-top: 150px;
    }

    .lastheding {

      text-align: center;

    }

    .bars01 {

      display: none;
    }










    @media screen and (max-width: 768px) {
      #monuConteiner {

        display: none;
      }

      .btn {

        display: none;
      }

      .bars01 {

        display: block;
        margin-left: 80%;
      }

      .Appointment {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
      }

      .conteiner {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        background-size: cover;
      }

      .backgud {
        width: 100%;
        height: 1200px;
      }

      .video {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 50px;
        margin-left: 10%;

      }

      .docter {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
      }

      .Awards {

        width: 100%;
        height: 530px;
      }

      .lasyts {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        width: 100%;
        position: relative;
        right: 60px;
        /* margin-right: 100px; */
      }

      .Appointment {

        width: 100%;
        margin-left: -5px;
      }

      .form {

        margin-right: 200px;
        position: relative;
        right: 190px;
      }

      .info {
        width: 250px;
      }

      #textarea {
        position: relative;
        right: 200px;
        width: 650px;
      }

      .line {

        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
      }

      .imeg {

        margin-top: 50px;
      }

      .box {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

      .paara {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-left: 50px;
      }

      .project {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;

      }

      .pht {

        width: 100%;
      }

      .contact {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-left: 50px;

      }

      .lastmenu {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
      }

      .last {
        width: 100%;
        height: 1200px;
      }

      .lastlogo {

        margin-bottom: 300px;
      }
    }




    @media screen and (max-width:480px) {
      #monuConteiner {

        display: none;
      }

      .btn {

        display: none;
      }

      .bars01 {

        display: block;
      }

      .conteiner {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
      }

    }
  </style>
</head>

<body style="margin: 0;padding: 0">

  <nav id="menu">
    <h1 class="heding">MediLab</h1>
    <div id="monuConteiner">
      <a href="#">Home <span></span></a>
      <a href="#">About <span></span></a>
      <a href="#">Services <span></span></a>
      <a href="#">Deparment <span></span></a>
      <a href="#">Docter <span></span></a>
      <a href="#">Dropdown <span></span></a>
      <a href="#">Contact<span></span></a>
    </div>
    <button class="btn">Make An Appointment</button>
    <div class="bars01">
      <i class="fa-solid fa-bars"></i>
    </div>
  </nav><br><br>
  <div class="backgud">
    <div class="heading1">
      <h1>WELCOME TO MEDILAB </h1>
      <h4>We are team of talented designer marking website with Boostsrap</h4>
    </div>
    <div class="conteiner">
      <div class="child">
        <h1 class="Head">Why Choose <br>
          MediLab ?</h1> <br>
        <p class="Head">Lorem ipsum dolor sit, amet consectetur <br>
          adipisicing Officia, distinctio impedit! <br>
          Harum cum natus sed aliquid nobis sequi <br>
          sapiente quam at. Quos ut provident <br>
          repellendus voluptate. Corrupti <br>
          recusandae deserunt possimus!</p>
        <button class="buttn">
          <h3>Learn More</h3>
        </button>
      </div>
      <div class="child1">

        <i class="fa-solid fa-globe icons01"></i>
        <h4 class="icons01">Corporis <br> voluptates <br>
          officia eiusmod</h4><br><br>
        <p class="paaragrf">Consequuntur sunt ant <br>
          quasi enim aliquam quae harum <br>
          pariatur laboris nisi <br>
          ut aliquip</p>
      </div>
      <div class="child1">

        <i class="fa-solid fa-diamond icons01"></i>
        <h4 class="icons01">Ullamco <br> laboris <br>
          ladore pan</h4><br><br>
        <p class="paaragrf">Consequuntur sunt ant <br>
          quasi enim aliquam quae harum <br>
          pariatur laboris nisi <br>
          ut aliquip</p>
      </div>
      <div class="child1">

        <i class="fa-brands fa-wolf-pack-battalion icons01"></i>
        <h4 class="icons01">Labore <br>
          consequatur <br>
          incidid dolore</h4><br>
        <p class="paaragrf">Consequuntur sunt ant <br>
          quasi enim aliquam quae harum <br>
          pariatur laboris nisi <br>
          ut aliquip</p>
      </div>
    </div>

  </div>
  <br><br>
  <div class="video">
    <img class="image" src="https://themewagon.github.io/MediLab/assets/img/about.jpg" alt="">
    <div class="informtn">
      <div class="come">
        <h1>About Us</h1>
        <p>Dolor iure expedita id fuga asperiores qui sunt consequatur minima. <br>
          Quidem voluptas deleniti. Sit quia molestiae quia quas qui magnam itaque <br>
          veritatis dolores. Corrupti totam ut eius incidunt reiciendis veritatis
          <br> asperiores placeat.
        </p>
        <div class="media">
          <i class="fa-solid fa-flask heart"></i>
          <div>
            <h3>Ullamco laboris nisi ut aliquip consequat</h3>
            <p>Magni facilis facilis repellendus cum excepturi quaerat <br> praesentium libre trade</p>
          </div>
        </div>
        <div class="media">
          <i class="fa-solid fa-pump-medical heart"></i>
          <div>
            <h3>Magnam soluta odio exercitationem reprehenderi</h3>
            <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium <br> illo direna pasata redi</p>
          </div>
        </div>
        <div class="media">
          <i class="fa-solid fa-heart-circle-xmark heart"></i>
          <div>
            <h3>Voluptatem et qui exercitationem</h3>
            <p>Et velit et eos maiores est tempora et quos dolorem autem <br>
              tempora incidunt maxime veniam</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="Awards">
    <div class="docter">
      <div class="dtrchlid">
        <div class="cricle">
          <i class="fa-solid fa-user-doctor done"></i>
        </div>
        <h1>85</h1> <br>
        <h4>Docters</h4>
      </div>

      <div class="dtrchlid">
        <div class="cricle">
          <i class="fa-solid fa-building done"></i>
        </div>
        <h1>18</h1> <br>
        <h4>Departments</h4>
      </div>

      <div class="dtrchlid">
        <div class="cricle">
          <i class="fa-solid fa-flask done"></i>
        </div>
        <h1>12</h1> <br>
        <h4>Research Labs</h4>
      </div>

      <div class="dtrchlid">
        <div class="cricle">
          <i class="fa-solid fa-award done"></i>
        </div>
        <h1>150</h1> <br>
        <h4>Awards</h4>
      </div>
    </div>
  </div><br><br>
  <h1 class="head">Services</h1><br>
  <hr width="12%" color="blue" style="margin-left: 44%;"><br>
  <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
  <div class="lasyts">
    <div class="last20">
      <div class="last1">
        <i class="fa-solid fa-heart-pulse second"></i>
      </div>
      <div class="point">
        <h2>Nesciunt Mete</h2><br>
        <p>Provident nahil minius qui consequatur non omnis <br>
          mairores. Eos accusantium minis dolores iure <br>
          prferendis tempore et consectetur</p>
      </div>
    </div>
    <div class="last20">
      <div class="last1">
        <i class="fa-solid fa-pills second"></i>
      </div>
      <div class="point">
        <h2>Eosle Commodi</h2><br>
        <p>Ut autem aut non a. sin sint sit facilis nam<br>
          iusto sint. Libero corrupti naqiue eum hic non ut <br>
          nesciunt dolorem</p>
      </div>
    </div>
    <div class="last20">
      <div class="last1">
        <i class="fa-solid fa-book second"></i>
      </div>
      <div class="point">
        <h2>Ledo markt</h2><br>
        <p>Ut autem aut non a. sin sint sit facilis nam<br>
          iusto sint. Libero corrupti naqiue eum hic non ut <br>
          nesciunt dolorem</p>
      </div>
    </div>
    <div class="last20">
      <div class="last1">
        <i class="fa-solid fa-dna second"></i>
      </div>
      <div class="point">
        <h2>Asperiores Commodit</h2><br>
        <p>Non et temporibus minus sed <br> dolor esse<br>
          consequat. Cupiditate sed error <br>ea fuga sit <br>
          provident adipisci neque.</p>
      </div>
    </div>
    <div class="last20">
      <div class="last1">
        <i class="fa-solid fa-wheelchair second"></i>
      </div>
      <div class="point">
        <h2>Velit Doloremque</h2><br><br>
        <p>Non et temporibus minus sed <br> dolor esse<br>
          consequat. Cupiditate sed error <br> ea fuga sit <br>
          provident adipisci neque.</p>
      </div>
    </div>
    <div class="last20">
      <div class="last1">
        <i class="fa-solid fa-notes-medical second"></i>
      </div>
      <div class="point">
        <h2>Velit Doloremque</h2><br>
        <p>Provident nahil minius qui consequatur non omnis <br>
          mairores. Eos accusantium minis dolores iure <br>
          prferendis tempore et consectetur</p>
      </div>
    </div>
  </div><br><br><br>
  <h1 class="head1">Appointment</h1><br>
  <hr width="12%" color="blue" style="margin-left: 44%;"><br><br>
  <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
  <form action="" class="Appointment"><br><br>
    <div class="form">
      <label for="" class="info">Your Name <input type="text" class="info"></label>
      <label for="" class="info">Your Email <input type="text" class="info"></label>
      <label for="" class="info">Your Number <input type="text" class="info"></label>
    </div><br><br><br>
    <div class="form">
      <label for="" class="info"><input type="date" class="info"></label>
      <select id="cars" class="info">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
      <select id="cars" class="info">
        <option value="volvo">Volvo</option>
        <option value="saab">Saab</option>
        <option value="opel">Opel</option>
        <option value="audi">Audi</option>
      </select>
    </div><br><br>
    <textarea name="are" id="textarea">Message (Option)</textarea>
    <button class="bten">
      <h3>Make An Appointment</h3>
    </button>

  </form>
  <h1 class="head">Departments</h1><br>
  <hr width="12%" color="blue" style="margin-left: 44%;"><br><br>
  <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
  <div class="line">
    <div>
      <h3>Cardilogy</h3><br>
      <h3>Neurology</h3><br>
      <h3>Hepatology</h3><br>
      <h3>Pediatrics</h3><br>
      <h3>Eye Care</h3>
    </div>
    <div>
      <hr class="hrtg" color="blue">
      <div class="paregraf">
        <h2>Cardiology</h2><br><br>
        <p><i>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata
            <br> raqer a videna mareta paulona marka</i></p><br><br>
        <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. <br>
          Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. <br>
          Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem <br>
          quaerat quos qui similique accusamus nostrum rem vero</p>
      </div>
    </div>
    <img class="imeg" src="https://themewagon.github.io/MediLab/assets/img/departments-1.jpg" alt="">
  </div>
  <h1 class="head">Doctors</h1><br>
  <hr width="12%" color="blue" style="margin-left: 44%;"><br><br>
  <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
  <div class="box">
    <div class="informotion">
      <img class="photo" src="https://themewagon.github.io/MediLab/assets/img/doctors/doctors-1.jpg" alt="">
      <div style="margin-top: 50px;">
        <h3>Walter White</h3><br>
        <h4>Chief Medical Officer</h4><br>
        <hr width="100px" style="margin-right: 70%;"><br>
        <p>Explicabo voluptatem mollitia et repellat <br>
          qui dolorum quasi</p><br>
        <div class="icons">
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>

    </div>
    <div class="informotion">
      <img class="photo" src="https://themewagon.github.io/MediLab/assets/img/doctors/doctors-2.jpg" alt="">
      <div style="margin-top: 50px;">
        <h3>Sarah Jhonson</h3><br>
        <h4>Anesthesiologist</h4><br>
        <hr width="100px" style="margin-right: 70%;"><br>
        <p>Aut maiores voluptates amet et quis <br>
          praesentium qui senda para</p><br>
        <div class="icons">
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
    <div class="informotion">
      <img class="photo" src="https://themewagon.github.io/MediLab/assets/img/doctors/doctors-3.jpg" alt="">
      <div style="margin-top: 50px;">
        <h3> William Anderson</h3><br>
        <h4>Cardiology</h4><br>
        <hr width="100px" style="margin-right: 70%;"><br>
        <p>Quisquam facilis cum velit laborum
          <br>corrupti fuga rerum quia
        </p><br>
        <div class="icons">
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
    <div class="informotion">
      <img class="photo" src="https://themewagon.github.io/MediLab/assets/img/doctors/doctors-4.jpg" alt="">
      <div style="margin-top: 50px;">
        <h3>Amanda Jepson</h3><br>
        <h4>Neurosurgeon</h4><br>
        <hr width="100px" style="margin-right: 70%;"><br>
        <p>Dolorum tempora officiis odit laborum <br>
          officiis et et accusamus</p> <br>
        <div class="icons">
          <i class="fa-brands fa-x-twitter"></i>
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-linkedin"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="paara">

    <div class="littel01"><br><br>
      <h1>Testimonials</h1>
      <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
        Duis aute irure dolor in reprehenderit in voluptate velit <br>
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br>
        occaecat cupidatat non proident.</p>
    </div>
    <div class="littel001">
      <img class="photoxs" src="https://themewagon.github.io/MediLab/assets/img/testimonials/testimonials-1.jpg" alt="">
      <div style="margin-top: 50px;"><br>
        <h2>Saut Goodman</h2><br>
        <h3>Ceo & Funder</h3><br>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <div class="paraama">
          <p style="font-size: 20px;position: relative;bottom: 40px;left: 70px;"> &#10077; Lorem ipsum dolor, sit amet
            consectetur adipisicing elit. Id itaque optio, dolorem, modi, quis quasi cum natus commodi.&#10078;</p>
        </div>
      </div>
    </div>
  </div>
  <h1 class="head">Gallery</h1><br>
  <hr width="12%" color="blue" style="margin-left: 44%;"><br><br>
  <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
  <div class="project">
    <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-1.jpg" alt="">
    <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-2.jpg" alt="">
    <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-3.jpg" alt="">
    <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-4.jpg" alt="">
    <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-5.jpg" alt="">
    <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-6.jpg" alt="">
    <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-7.jpg" alt="">
    <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-8.jpg" alt="">
  </div>

  <h1 class="head">Contact</h1><br>
  <hr width="12%" color="blue" style="margin-left: 44%;"><br><br>
  <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
  <img class="maphoto" src="https://developers.google.com/static/maps/images/landing/hero_maps_static_api.png" alt="">
  <div class="plus">
    <i class="fa-solid fa-plus plsmin"></i>
    <hr color="black">
    <i class="fa-solid fa-minus plsmin"></i>
  </div><br><br>
  <div class="contact">
    <div class="loction">
      <div class="call"><br>
        <div class="dot">

          <i class="fa-solid fa-location-dot  usa"></i>
        </div>
        <div style="margin-top: 30px;">
          <h2 class="top">Location</h2>
          <h4>A108 Adam Street,<br> New York, NY 535022</h4>
        </div>
      </div>
      <div class="call"><br>
        <div class="dot">
          <i class="fa-solid fa-phone usa1"></i>
        </div>
        <div class="top"> <br><br><br>
          <h2> Call Us</h2>
          <h4>+1 5589 55488 55</h4>
        </div>
      </div>
      <div class="call"><br>
        <div class="dot">

          <i class="fa-regular fa-envelope usa1"></i>
        </div>
        <div class="top"><br><br><br>
          <h2> Email Us</h2>
          <h4>info@example.com</h4>
        </div>
      </div>
    </div>

    <form action="" class="count">
      <div>
        <button class="info2"> Your Name</button>
        <button class="info2"> Your Email</button>
      </div>

      <button class="info1">Subject</button> <br> <br>
      <textarea name="are" id="textarea1">Message (Option) </textarea><br><br>
      <button class="btner">
        <h3>Sent Message</h3>
      </button>
  </div>
  </form>
  <div class="last">
    <div class="lastmenu">
      <div>
        <h3>Useful Links</h3><br>
        <a>Home</a> <br><br>
        <a>About us</a><br><br>
        <a>Services</a><br><br>
        <a>Terms of service</a><br><br>
        <a>Privacy policy</a>
      </div>
      <div>
        <h3>Our Services</h3><br>
        <a>Web Design</a> <br><br>
        <a>Web Development</a><br><br>
        <a>Product Management</a><br><br>
        <a>Marketing</a><br><br>
        <a>Graphic Design</a>
      </div>
      <div>
        <h3>Hic solutasetp</h3><br>
        <a>Molestiae accusamus iure</a> <br><br>
        <a>Excepturi dignissimos</a><br><br>
        <a>Suscipit distinctio</a><br><br>
        <a>Dilecta</a><br><br>
        <a>Sit quas consectetur</a>
      </div>
      <div>
        <h3>Nobis illum</h3><br>
        <a>Ipsam</a> <br><br>
        <a>Laudantium dolorum</a><br><br>
        <a>Dinera</a><br><br>
        <a>Trodelas</a><br><br>
        <a>Trodelas</a>
      </div>
    </div>
    <div class="lastlogo">
      <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Medilab</h1><br>
      <h4>A108 Adam Street</h4><br><br>
      <h4>New York, NY 535022</h4><br>
      <h3>Phone: +1 5589 55488 55</h3><br>
      <h3>Email: info@example.com</h3><br><br>
      <div class="icn">
        <i class="fa-brands fa-x-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
      </div>
    </div>
    <hr class="hrline"> <br> <br><br>
    <h5 class="lastheding">© Copyright Medilab All Rights Reserved</h5>
    <h5 class="lastheding">Designed by BootstrapMade Distributed by ThemeWagon</h5>
  </div>
</body>

</html>