<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .conteiner{
        position: relative;
        width: 524px;
        height: 50px;
        background-color:#222 ;
        /* color: black; */
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;

       }
       .conteiner a{

        position: relative;
        display: inline-block;
        font-size: 1em;
        font-weight: 500;
        color: #fff;
        text-decoration: none;
        padding: 0 23px;
        z-index: 1;

       }
       .conteiner span{

            position: absolute;
            top: 0;
            left: 0;
            width: 95px;
            height: 100%;
            background: linear-gradient(450deg , #4f1919, #ff3333);
            border-radius: 8px;
            transition: .10s;
        }
        .conteiner a:nth-child(1):hover~span{

            left: 0;
        }
        .conteiner a:nth-child(2):hover~span{

            left: 95px;
        }
        .conteiner a:nth-child(3):hover~span{

            left: 185px;
            width: 110px;
        }
        .conteiner a:nth-child(4):hover~span{

            left:289px;
            width: 115px;
        }
       .conteiner a:nth-child(5):hover~span{

            left: 413px;
            width: 110px;
        }
      
    </style>
</head>
<body>

    
        <div  class="conteiner">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Product</a>
        <a href="#">Service</a>
        <a href="#">Contanct</a>
        <span></span>
        </div>
</body>
</html>


// 1. Push and Pop Process
// Start with an array containing the numbers 1, 2, and 3.
// Add the number 4 to the end of the array.
// Remove the last element from the array.
// Add the number 5 to the end of the array.
// Question: What is the final state of the array?

let num = [1, 2, 3]

num.push(4)
num.pop()
num.push(5)
console.log(num)


// 2. Shift and Push Process
// Begin with an array containing the numbers 10, 20, and 30.
// Remove the first element from the array.
// Add the number 40 to the end of the array.
// Add the number 50 to the end of the array.
// Question: What does the array look like after these operations?

let arr = [10, 20, 30]

arr.shift()
arr.push(40)
arr.push(50)
console.log(arr)

// 3. Unshift and Pop Process
// Start with an array containing the numbers 6, 7, and 8.
// Add the number 5 to the beginning of the array.
// Remove the last element from the array.
// Add the number 4 to the beginning of the array.
// Question: What is the resulting array after all these changes?

let arr1 = [6, 7, 8]

arr1.unshift(5)
arr1.pop()
arr1.unshift(4)
console.log(arr1)

// 4. Mixed Operations Process
// Start with an array containing the numbers 2, 4, and 6.
// Add the number 8 to the end of the array.
// Remove the first element from the array.
// Add the number 1 to the beginning of the array.
// Question: What will the final array contain?

let mixed = [2, 4, 6]

mixed.push(8)
mixed.shift()
mixed.unshift(1)

console.log(mixed)

// 5. Complex Process
// Start with an empty array.
// Add the number 3 to the end of the array.
// Add the number 2 to the beginning of the array.
// Add the number 5 to the end of the array.
// Remove the first element from the array.
// Add the number 4 to the beginning of the array.
// Question: What is the final state of the array?

let comp = []

 comp.push(3)
 comp.unshift(2)
 comp.push(5)
 comp.shift()
 comp.unshift(4)

 console.log(comp)

// 6. Sum of Array Elements
// You have an array of numbers:
// let numbers = [3, 5, 7, 9];

// Task: Write a function sumArray(arr) that calculates and returns the sum of all the numbers in the array.


    let numbers = [3, 5, 7, 9];
    let sum = 0;

    for (let i = 0; i<numbers.length;i++){

            sum=sum+numbers[i]
    }
    console.log(sum)

    
// 7. Find the Largest Number
// You have an array of numbers:
// let numbers = [10, 20, 30, 50, 40];

// Task: Write a function findLargest(arr) that returns the largest number in the array.


    let number = [10, 20, 30, 50, 40];
    let largest = number[0];

     for (let j = 0 ; j<number.length; j++){

        if (number[j] > largest){
            
            largest=number[j]
        }
     }

     console.log(largest)

//      let max =arr[0]

// for (let k = 0; k <arr.length; k++){

//     if(arr[k] > max){

//         max=arr[k]

//     }
// }
//  console.log(max)
     

// 8. Count Occurrences of a Specific Element
// You have an array of strings:
// let colors = ["red", "blue", "green", "red", "yellow", "red"]; 

// Task: Write a function countOccurrences(arr, item) that returns how many times a specific element appears in the array.

     const colors = ["red", "blue", "green", "red", "yellow", "red"]; 
   const counts = [];

   for (const num of colors) {
  counts[num] = counts[num] ?
   counts[num] + 1 : 1;
}

console.log(counts);

//  Ans Second
const a = ["red", "blue", "green", "red", "yellow", "red"];
let result = {};
for (var i = 0; i < a.length; ++i) {
    if (!result[a[i]])
        result[a[i]] = 0;
    ++result[a[i]];
}
console.log(result)

// 9. Reverse the Array
// You have an array of numbers:
// let numbers = [1, 2, 3, 4, 5];
// Task: Write a function reverseArray(arr) that returns the array in reverse order.


let numbers = [1, 2, 3, 4, 5];
let sum=0
let count=0
for(let i=1;i<numbers.length;i++){

    if(i%2==0){

        sum=sum+numbers[i]
         
         count++
    }


}
console.log(sum/count)
console.log(count)


// 10. Remove the First Element
// You have an array of numbers:
// let numbers = [10, 20, 30, 40, 50];
// Task: Write a function removeFirstElement(arr) that removes the first element from the array and returns the modified array.


// Sample Outputs:
// sumArray([3, 5, 7, 9])
// Output: 24
// findLargest([10, 20, 30, 50, 40])
// Output: 50
// countOccurrences(["red", "blue", "green", "red", "yellow", "red"], "red")
// Output: 3
// reverseArray([1, 2, 3, 4, 5])
// Output: [5, 4, 3, 2, 1]
// removeFirstElement([10, 20, 30, 40, 50])
// Output: [20, 30, 40, 50]





// 11.  Count Even and Odd Numbers
// Write a function to count how many even and odd numbers are in an array.
// Example Input:
// [1, 2, 3, 4, 5, 6]
// Expected Output:
// Even: 3, Odd: 3
// 12. Write a JavaScript program that separates all the even and odd numbers in a given array into two different arrays.
// Input: An array of integers.
// Output: Two separate arrays, one containing all even numbers and the other containing all odd numbers.

// Example Input:
// const arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];

// Expected Output:

//   evenNumbers: [2, 4, 6, 8, 10],
//   oddNumbers: [1, 3, 5, 7, 9]