<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4a1a536f90.js" crossorigin="anonymous"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Popins', sans-serif;
        }
      #menu{
            /* border: 2px solid black; */
            width: 100%;
            height: 100px;
            /* background-color: black; */
            position: relative;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            /* position: fixed; 
            background-color: white; */
            /* margin-bottom: 400px; */
         
            
      }
        div a
            {
            
                    height: 100px;
                    font-size: 1.1em;
                    color: #7d7d80;
                    text-decoration: none;
                    padding: 6px 20px;
                    position: relative;
                    top: 5px;
                    left: 25%;
                    

            }
            div a:hover{

             color: blue;
            }
            div a span{

                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                border-bottom: 2px solid blue;
                border-radius: 15px;
                transform: scale(0) translateY(50px);
                opacity: 0;
                transition: 1s;
            }
            div a:hover span{

                transform: scale(1) translateY(0);
                opacity: 1;
            }
        .heding{
            margin-left: 100px;
           position: relative;
            top: 30px;
            
          
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        .btn{
            
            padding: 10px;
            width: 180px;
            margin-left: 83%;   
            position: absolute;
            bottom: 30px;
            background-color: blue;
            border: none;
            font-size: 15px;
            border-radius: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .btn:hover{

            cursor: pointer;
            background-color: aqua;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            filter: drop-shadow(0 0 10px );
        }
     .backgud{

            background-image: url(https://themewagon.github.io/MediLab/assets/img/hero-bg.jpg);
            width: 100%;
            height: 700px; 
             position: relative;
             /* margin-top: 5px; */
         } 
         .heading1{ 

          position: absolute;
          top: 100px;
          left: 100px;
          font-size: 23px;

         }
         .child{
            height: 420px;
            width: 330px;
            position: relative;
            bottom: 40px;
            /* border: 2px solid black; */
             /* position: absolute; */
            /* top: 250px; */
             background-color:rgb(43, 15, 202); 
         }  
         .Head{

            /* margin-top: 40px; */
            margin-left: 30px;
            margin-top: 35px;
            color: white;

         }
         .buttn{

            padding: 15px;
            width: 200px;
            margin-top: 40px;
            margin-left: 60px;
            font-size:15px;
            border: none;
            background-color: rgb(90, 148, 206);
            border-radius: 25px;
            /* background-color: blue; */
         }
         .buttn:hover{

            background-color: aqua;
            color: red;
            cursor: pointer;
            filter: drop-shadow(0 0 10px);
            
         }
         .child1{
           
            height: 350px;
            width: 250px;
            /* border: 2px solid black; */
            text-align: center;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            /* margin-left: 50%; */
            /* background-color: aliceblue; */
            background-color:rgb(206, 211, 211);
         }
         .icons{

            font-size: 25px;
            margin-top: 35px;
        
         }
         .conteiner{

            display: flex;
            gap: 30px;
            justify-content: space-around;
            position: absolute;
            top: 300px;
            left: 100px;
         }
         .image{

            width: 500px;
            height: 350px;
         }
         .heart{

            font-size: 50px;
            /* background-color:rgb(50, 50, 209); */
            color: rgb(70, 70, 182);
         }
         .media{

            display: flex;
            gap: 40px;
            /* justify-content: space-around; */
            margin-top: 50px;
         }
         .video{
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-around;
            margin-top: 60px;
         }
         .informtn{

              /* border: 2px solid black; */
              width: 630px;
              height: 500px;
              box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
         }
         .come{

            margin-top: 40px;
            margin-left: 50px;
         }
         .Awards{

            background-color:aquamarine;
            width: 100%;
            height: 300px;
            margin-top: 50px;
            position: relative;
         }
         .dtrchlid{

            width: 250px;
            height: 150px;
            /* border: 2px solid black; */
            text-align: center;
            /* margin-left: 20px; */
            background-color: white;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
         }
         .cricle{
             
           
             width: 50px;
             height: 50px;
             font-size: 25px;
             border-radius: 100%;
             background-color: rgb(69, 52, 219);
             color: white;
             position: relative;
             bottom: 25px;
             left: 100px;
         }
         .done{

            /* margin-left: px; */
            margin-top: 10px;
         }
         .docter{
            display: flex;
            gap: 20px;
            position: absolute;
            top: 100px;
            left: 10%;
        
         }
         .head{

           text-align: center;
           margin-top: 100px;
        }
        .head1{

         text-align: center;
        }
        .lasyts{

            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 50px;
            margin-left: 70px;
        }
        .last{

            width: 350px;
            height: 370px;
            /* border: 2px solid black; */
            text-align: center;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .last:hover{

        cursor: pointer;
        background-color: rgb(56, 56, 207);
        color: white;
       }
       .last2{

        width: 350px;
        height: 370px;
        text-align: center;
         box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
         }
        .last1{

            width: 70px;
            height: 70px;
            /* border: 2px solid black; */
            margin-top: 65px;
            margin-left: 40%;
            background-color: rgb(233, 86, 221);
            color: white;
            border-radius: 10px;
        }
        .last1:hover{
            cursor: pointer;
            background-color: white;
            color: blue;
        }
        .second{

            font-size: 35px;
            margin-top: 15px;
        }
        
        .point{

          margin-top: 45px;
        }
    </style>
</head>
<body>
 
    <nav id="menu">
        <h1 class="heding">MediLab</h1>
        <div>
        <a href="#">Home <span></span></a>
        <a href="#">About <span></span></a>
        <a href="#">Services <span></span></a>
        <a href="#">Deparment <span></span></a>
        <a href="#">Docter <span></span></a>
        <a href="#">Dropdown <span></span></a>
        <a href="#">Contact<span></span></a>
        </div>
        <button class="btn">Make An Appointment</button>
    </nav>
    <div class="backgud">
  <div class="heading1">
        <h1>WELCOME TO MEDILAB </h1>
        <h4 >We are team of talented designer marking website with Boostsrap</h4>
    </div>
    <div class="conteiner">
        <div class="child">
            <h1 class="Head">Why Choose  <br>
                MediLab ?</h1> <br>
            <p class="Head">Lorem ipsum dolor sit, amet consectetur <br>
                adipisicing Officia, distinctio impedit! <br>
                Harum cum natus sed aliquid nobis sequi <br>
                sapiente quam at. Quos ut provident <br>
                repellendus voluptate. Corrupti <br>
                recusandae deserunt possimus!</p>
                <button class="buttn"><h3>Learn More</h3></button>
        </div>
           <div class="child1">

            <i class="fa-solid fa-globe icons"></i>
            <h4 class="icons">Corporis voluptates <br>
                 officia eiusmod</h4><br><br>
            <p class="paaragrf">Consequuntur sunt  ant <br>
             quasi enim aliquam quae harum <br>
              pariatur laboris nisi <br>
              ut aliquip</p>
           </div>
           <div class="child1">

            <i class="fa-solid fa-diamond icons"></i>
            <h4 class="icons">Ullamco laboris <br>
                 ladore pan</h4><br><br>
            <p class="paaragrf">Consequuntur sunt  ant <br>
             quasi enim aliquam quae harum <br>
              pariatur laboris nisi <br>
              ut aliquip</p>
           </div>
           <div class="child1">

            <i class="fa-brands fa-wolf-pack-battalion icons"></i>
            <h4 class="icons">Labore <br>
                 consequatur <br>
                incidid dolore</h4><br>
            <p class="paaragrf">Consequuntur sunt  ant <br>
             quasi enim aliquam quae harum <br>
              pariatur laboris nisi <br>
              ut aliquip</p>
           </div>
        </div>

    </div> 
    <br><br>
    <div class="video">
        <img class="image" src="https://themewagon.github.io/MediLab/assets/img/about.jpg" alt="">
        <div class="informtn">
            <div class="come">
            <h1>About Us</h1>
            <p>Dolor iure expedita id fuga asperiores qui sunt consequatur minima. <br>
                 Quidem voluptas deleniti. Sit quia molestiae quia quas qui magnam itaque <br>
                  veritatis dolores. Corrupti totam ut eius incidunt reiciendis veritatis
                  <br> asperiores placeat.</p>
                  <div class="media">
                    <i class="fa-solid fa-flask heart"></i>
                    <div>
                     <h3>Ullamco laboris nisi ut aliquip consequat</h3>
                     <p>Magni facilis facilis repellendus cum excepturi quaerat <br> praesentium libre trade</p>
                  </div>
                </div> 
                  <div class="media">
                    <i class="fa-solid fa-pump-medical heart"></i>
                    <div>
                     <h3>Magnam soluta odio exercitationem reprehenderi</h3>
                     <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium <br> illo direna pasata redi</p>
                  </div>
                </div> 
                  <div class="media">
                    <i class="fa-solid fa-heart-circle-xmark heart"></i>
                    <div>
                     <h3>Voluptatem et qui exercitationem</h3>
                     <p>Et velit et eos maiores est tempora et quos dolorem autem <br>
                        tempora incidunt maxime veniam</p>
                  </div>
                </div> 
            </div>
        </div>
    </div>
    <div class="Awards">
        <div class="docter">
            <div class="dtrchlid">
                <div class="cricle">
                    <i class="fa-solid fa-user-doctor done"></i>
                </div>
               <h1>85</h1> <br>
               <h4>Docters</h4>
            </div>

            <div class="dtrchlid">
                <div class="cricle">
                    <i class="fa-solid fa-building done"></i>
                </div>
               <h1>18</h1> <br>
               <h4>Departments</h4>
            </div>
        
            <div class="dtrchlid">
                <div class="cricle">
                    <i class="fa-solid fa-flask done"></i>
                </div>
               <h1>12</h1> <br>
               <h4>Research Labs</h4>
            </div>
    
            <div class="dtrchlid">
                <div class="cricle">
                    <i class="fa-solid fa-award done"></i>
                </div>
               <h1>150</h1> <br>
               <h4>Awards</h4>
            </div>
        </div>
    </div><br><br>
    <h1 class="head">Services</h1><br>
    <hr width="12%" color="blue" style="margin-left: 44%;" ><br>
    <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
<div class="lasyts">
    <div class="last">
        <div class="last1">
            <i class="fa-solid fa-heart-pulse second"></i>
        </div>
         <div class="point">
        <h2>Nesciunt Mete</h2><br>
        <p>Provident nahil minius qui consequatur non omnis <br>
        mairores. Eos accusantium minis dolores iure <br>
        prferendis tempore et consectetur</p>
       </div>
    </div>
        <div class="last">
        <div class="last1">
              <i class="fa-solid fa-pills second"></i>
        </div>
        <div class="point">
        <h2>Eosle Commodi</h2><br>
        <p>Ut autem aut non a. sin sint sit facilis nam<br>
           iusto sint. Libero corrupti naqiue eum hic non ut <br>
           nesciunt dolorem</p>
    </div>
    </div>
       <div class="last">
        <div class="last1">
            <i class="fa-solid fa-book second"></i> 
        </div>
        <div class="point">
        <h2>Ledo markt</h2><br>
        <p>Ut autem aut non a. sin sint sit facilis nam<br>
           iusto sint. Libero corrupti naqiue eum hic non ut <br>
           nesciunt dolorem</p>
    </div>
    </div>
       <div class="last">
        <div class="last1">
            <i class="fa-solid fa-dna second"></i> 
        </div>
        <div class="point">
        <h2>Asperiores Commodit</h2><br>
        <p>Non et temporibus minus sed <br> dolor esse<br>
           consequat. Cupiditate sed error <br>ea fuga sit <br>
           provident adipisci neque.</p>
    </div>
    </div>
       <div class="last">
        <div class="last1">
            <i class="fa-solid fa-wheelchair second"></i>
        </div>
        <div class="point">
        <h2>Velit Doloremque</h2><br><br>
        <p>Non et temporibus minus sed <br> dolor esse<br>
           consequat. Cupiditate sed error <br> ea fuga sit <br>
           provident adipisci neque.</p>
    </div>
    </div>
       <div class="last">
           <div class="last1">
            <i class="fa-solid fa-notes-medical second"></i>
           </div>
            <div class="point">
            <h2>Velit Doloremque</h2><br>
           <p>Provident nahil minius qui consequatur non omnis <br>
            mairores. Eos accusantium  minis dolores iure <br>
            prferendis tempore et consectetur</p>
    </div>
    </div>
</div>
</body>
</html>