<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/4a1a536f90.js" crossorigin="anonymous"></script>
   <style>
    #conteiner{

        display: flex;
        justify-content: space-between;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        margin-top: 20px;
        
        

    }
    .conteiner{
        color: rgb(222, 136, 136);
        height: 100px;
        width: 35%;
        margin-left:200px ;
    }
    .head{
        display: flex;
        justify-content: space-between;
        gap: 60px;
        margin-top: 15px;
        font-size: 15px;
    }
    .head:hover{
        cursor: pointer;
    }
    .head2{

        padding: 20px;
        width: 250px;
        font-size: 20px;
        background-color: rgb(187, 116, 116);
        border: none;
    }
    .head2:hover{
        cursor: pointer;
        background-color: aqua;
        border-radius: 30px;
    }
    .background{

        width: 100%;
        height: 900px;
    }
    .img{

        position: relative;
    }
    .paregraph{
       
        position: absolute;
        bottom: 250px;
        left: 100px;
        font-size: 30px;
        color: white;
    }
    .btn{

        padding: 23px;
        width: 200px;
        font-size: 16px;
        background-color: rgb(214, 126, 126);
        border: none;
    }
    .btn:hover{

        cursor: pointer;
        background-color: aqua;
        border-radius: 20px;
    }
    .img2{

    position: absolute;
    right: 2px;
    top: 200px;
    width: 500px;
    height: 700px;
   
        
    }
    .imgs{

        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        width: 80%;
        margin-left: 10%;
       
    }
    .heading{

        text-align: center;
        font-size: 50px;
    }
    .heading1{

        text-align: center;
        font-size: 20px;
    }
    .last{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width:80% ;
        position: absolute;
        left: 13%;
    }
    .littel{
        background-color: white;
        color: black;
    }
    .child{

        position: relative;
    }
    .circle{
                     

                     position: absolute;
        

                     height: 35px;
        

                     width: 35px;
        

                     border-radius: 100px;

                     top: 390px;
                     right: 315px;
                     background-color: rgb(214, 126, 126);
                
        

                 }
            .number{

                    text-align: center;
                    position: relative;
                    bottom: 15px;
                    color: white;
                 }
               

                 .littel{
        background-color: white;
        color: black;
    }
    .rate{

        background-color: rgb(233, 201, 207);
        width:70%;
        height:800px;
        background-size: cover;
        margin-left: 30%;
        

    }
    .rate2{
         
        position:relative ;
        top: 150px;
        right: 400px;
     
       

    }
    .rate3{

position: absolute;
bottom: 100px;
margin-left: 800px;
width: 400px;

}
.part{

font-size: 30px;
} 
.part1{

font-size: 20px;
}
.part3{

width: 250px;
height: 60px;
margin-top: 20px;
margin-left: 50px;
background-color: red;
border: none;
}
.part3:hover{

background-color: aqua;
border-radius: 25px;
border: none;
cursor: pointer;
}

   
.control{
            width: 800px;
            height:1300px;
            transform: rotate(270deg);
            margin-left: 270px;
        
        } 
        .middel{

            width: 50px;
            height: 50px;
            border-radius:100px ;
            margin-right: 300px;
            margin-bottom: -60px;
            
        }
        .sid{

            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            width: 550px;
            height: 350px;
            position: relative;
            left: 350px;
            bottom: 150px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            

        }  
        .king{

            text-align: center;
            font-size: 25px;
        }
        .raja1{

            width: 500px;
            height: 600px;

        }
        .raja{
             width: 80%;
            display: flex;
            justify-content: space-around;
            margin-left: 10%;
            margin-top: 20px;

        }
        .lasts{

            background-image: url(https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg);
            width: 100%;
            height: 700px;
            background-size: cover;
            margin-top: 100px;
        }
        .lasts2{
            width: 200px;

         position: relative;
         left: 75%;
         top: 150px;
         text-align: center;
           
            color: yellow;
        }
        .lasts1{
            color: rgb(248, 246, 247);
            width: 200px;
            position: relative;
            left: 55%;
            bottom: 165px;
        }
        .khatam{

            color:rgb(174, 228, 196);
        }
        .lastimg{

            width: 600px;
            height: 500px;
            position: absolute;
            bottom: -5440px;
            
        }
        .timingout{
            text-align: end;
            position: relative;
            bottom: 50px;
            right: 100px;
        }
        .dada{

            display: flex;
            justify-content: space-around;
            font-size: 20px;
            margin-top: 20px;
        
        }
   </style>
</head>
<body style="margin: 0;">
    <div id="conteiner">
    <div class="conteiner">
     <h1>Tailor.</h1>
    </div>
    <div class="head">
        <h3 class="littel">Home</h3>
        <h3>About</h3>
        <h3>Service</h3>
        <h3>Blog</h3>
    </div>
    <button class="head2">VISIT US</button>
</div> <br><br>
    <div class="img">
        <img class="background" src="https://png.pngtree.com/thumb_back/fh260/background/20240610/pngtree-nature-yellow-blurred-light-effect-background-image_15865460.jpg" alt="">
        <div class="paregraph">
        <h1>We make cloths <br>
            than suit you</h1>
        <p>TLorenm ipsum dolo sit amet,consectetur adipiscing elit. <br>
        Suspendisse varius enim in eros elementum teistique.</p>
        <button class="btn">OUR SERVICES</button>
    </div>
    <img class="img2" src="https://preview.colorlib.com/theme/tailor/assets/img/hero/h1_hero1.png" alt="">
</div>
<div class="imgs">
    <div class="child">
        <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers1.png" alt=""><br>
        <div class="circle">
            <h3 class="number">1</h3> 1</div>
        <h1>Tailor Sweing</h1>
        <p>Lorem, ipsum dolor sit amet <br>
           consectetur adipisicing <br>
           Tempore aliquid dolorem culpa <br>
            quisquam commodi eveniet quam.</p>
    </div>
    <div class="child">
        <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers2.png" alt=""><br>
        <div class="circle">
            <h3 class="number">2</h3> </div>
        <h1 class="position">Mesurement</h1>
         <p>Lorem, ipsum dolor sit amet <br>
           consectetur adipisicing <br>
           Tempore aliquid dolorem culpa <br>
            quisquam commodi eveniet quam.</p>
        
    </div>
    <div class="child">
        <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers3.png" alt=""><br>
        <div class="circle">
            <h3 class="number">3</h3> </div>
        <h1>Tailor Sweing</h1>
        <p>Lorem, ipsum dolor sit amet <br>
           consectetur adipisicing <br>
           Tempore aliquid dolorem culpa <br>
            quisquam commodi eveniet quam.</p>
    </div>
</div><br><br>
<div class="rate">
    <div class="rate2">
       
       <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/visit_bg.png" alt="">
       <div class="rate3">
        <div class="part">
       <h1>About our <br>
           tailor house</h1>
           </div>
       <p class="part1">Lorem ipsum dolor sit amet, consectetur adipiscing <br>
               elit. Suspendisse varius enim in eros.</p>
           <p class="part2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Suspendisse varius enim in eros elementum tristique. <br>
                 Duis cursus, mi quis viverra ornare.</p> 

                 <button class="part3">MORE ABOUT US</button>

   </div>
</div>

</div>
 <h1 class="heading">Why use our service?</h1>
 <p class="heading1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
    Officiis nisi expedita recusandae error.</p><br><br>
<div class="last">
<div class="icon">
    <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services1.svg" alt="">
    <h2>Tailor Sweing</h2>
    <p>Lorem ipsum dolor sit amet, <br>
     consectetur adipiscing elit. <br>
     Suspendisse varius enim in eros <br>
     elementum tristique.</p>
</div>
<div class="icon">
    <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services2.svg" alt="">
    <h2>Tailor Sweing</h2>
    <p>Lorem ipsum dolor sit amet, <br>
     consectetur adipiscing elit. <br>
     Suspendisse varius enim in eros <br>
     elementum tristique.</p>
</div>
<div class="icon">
    <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services3.svg" alt="">
    <h2>Tailor Sweing</h2>
    <p>Lorem ipsum dolor sit amet, <br>
     consectetur adipiscing elit. <br>
     Suspendisse varius enim in eros <br>
     elementum tristique.</p>
</div>
<div class="icon">
    <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services4.svg" alt="">
    <h2>Tailor Sweing</h2>
    <p>Lorem ipsum dolor sit amet, <br>
     consectetur adipiscing elit. <br>
     Suspendisse varius enim in eros <br>
     elementum tristique.</p>
</div>

</div>
  
      <video class="control" controls src="edittsukuna-20241219-0001.mp4"></video>
      <div class="sid"> <br>
        <h2>Book presend your services with fiexible 
            <br>convinent and cdpos layouts. <br>
        can select your favorite layouts & 
        <br>element for cular ts with unlimited <br>
        ustomizition possibillity.</h2> <br> <br>

        <img class="middel" src="1730777459476.jpg" alt="">

        <h2> Robart Brown</h2>
      </div>
      <div class="king">
        <h1 >Follow us on Instagram</h1>
      <h5 >Lorem ipsum dolor sit amet, consectetur adipiscing elit.  <br>
        Suspendisse varius enim in eros.</h5>
      </div><br><br>
      <div class="raja">
        <img class="raja1" src="https://s.alicdn.com/@sc04/kf/Ha38276e307894fcfb74f149a6f21bf94W.jpg_720x720q50.jpg" alt="">
        <img class="raja1" src="https://images.meesho.com/images/products/344862400/sas1h_512.webp" alt="">
      </div>
      <div class="map">
        <div class="lasts">
            <div class="lasts2">
                <h1 class="khatam">Our solutions</h1><br><br>
                <h3>Home</h3>
                <h3>About</h3>
                <h3>Service</h3>
                <h3>Blog</h3>
                <h3>Contact</h3>
            </div>
        <div class="lasts1">
        <h1 class="khatam">Tailor.</h1><br>
        <h4>Lorem ipsum dolor, sit amet 
            <br> consectetur adipisicing elit.</h4><br><br>
            <h2 class="khatam">(80) 783 367-3904</h2>
            <h5 class="khatam">(80) 783 367-3904</h5>
            <div class="dada"> <br> <br>
            <i class="fa-brands fa-twitter"></i> 
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-pinterest"></i>
        </div>
        </div>

      </div> 
      <img class="lastimg" src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/map.png" alt=""> 
      <h4 class="timingout">Copyright ©2025 All rights reserved  | This template is made with  by</h4>
    </div>
       
</body>
</html>
