<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4a1a536f90.js" crossorigin="anonymous"></script>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Popins', sans-serif;
        }
      #menu{
            /* border: 2px solid black; */
            width: 100%;
            height: 100px;
            /* background-color: black; */
            position: relative;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
      }
        div a
            {
            
                    height: 100px;
                    font-size: 1.1em;
                    color: #333;
                    text-decoration: none;
                    padding: 6px 20px;
                    position: relative;
                    top: 5px;
                    left: 25%;
                    

            }
            div a:hover{

             color: blue;
            }
            div a span{

                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                border-bottom: 2px solid blue;
                border-radius: 15px;
                transform: scale(0) translateY(50px);
                opacity: 0;
                transition: 1s;
            }
            div a:hover span{

                transform: scale(1) translateY(0);
                opacity: 1;
            }
        .heding{
            margin-left: 100px;
           position: relative;
            top: 30px;
            
          
            font-size: 35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } 
        .btn{
            
            padding: 10px;
            width: 180px;
            margin-left: 83%;   
            position: absolute;
            bottom: 30px;
            background-color: blue;
            border: none;
            font-size: 15px;
            border-radius: 20px;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }
        .btn:hover{

            cursor: pointer;
            background-color: aqua;
            color: black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            filter: drop-shadow(0 0 10px );
        }
     .backgud{

            background-image: url(https://themewagon.github.io/MediLab/assets/img/hero-bg.jpg);
            width: 100%;
            height: 700px; 
             position: relative;
         } 
         .heading1{ 

          position: absolute;
          top: 100px;
          left: 100px;
          font-size: 23px;

         }
         .child{
            height: 420px;
            width: 330px;
            position: relative;
            bottom: 40px;
            /* border: 2px solid black; */
             /* position: absolute; */
            /* top: 250px; */
             background-color:rgb(43, 15, 202); 
         }  
         .Head{

            /* margin-top: 40px; */
            margin-left: 30px;
            margin-top: 35px;
            color: white;

         }
         .buttn{

            padding: 15px;
            width: 200px;
            margin-top: 40px;
            margin-left: 60px;
            font-size:15px;
            border: none;
            background-color: rgb(90, 148, 206);
            border-radius: 25px;
            /* background-color: blue; */
         }
         .buttn:hover{

            background-color: aqua;
            color: red;
            cursor: pointer;
            filter: drop-shadow(0 0 10px);
            
         }
         .child1{
           
            height: 350px;
            width: 250px;
            /* border: 2px solid black; */
            text-align: center;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            /* margin-left: 50%; */
            /* background-color: aliceblue; */
            background-color:rgb(206, 211, 211);
         }
         .icons{

            font-size: 25px;
            margin-top: 35px;
        
         }
         .conteiner{

            display: flex;
            gap: 30px;
            justify-content: space-around;
            position: absolute;
            top: 300px;
            left: 100px;
         }
    </style>
</head>
<body>
 
    <nav id="menu">
        <h1 class="heding">MediLab</h1>
        <div>
        <a href="#">Home <span></span></a>
        <a href="#">About <span></span></a>
        <a href="#">Services <span></span></a>
        <a href="#">Deparment <span></span></a>
        <a href="#">Docter <span></span></a>
        <a href="#">Dropdown <span></span></a>
        <a href="#">Contact<span></span></a>
        </div>
        <button class="btn">Make An Appointment</button>
    </nav>
    <div class="backgud">
  <div class="heading1">
        <h1>WELCOME TO MEDILAB </h1>
        <h4 >We are team of talented designer marking website with Boostsrap</h4>
    </div>
    <div class="conteiner">
        <div class="child">
            <h1 class="Head">Why Choose  <br>
                MediLab ?</h1> <br>
            <p class="Head">Lorem ipsum dolor sit, amet consectetur <br>
                adipisicing Officia, distinctio impedit! <br>
                Harum cum natus sed aliquid nobis sequi <br>
                sapiente quam at. Quos ut provident <br>
                repellendus voluptate. Corrupti <br>
                recusandae deserunt possimus!</p>
                <button class="buttn"><h3>Learn More</h3></button>
        </div>
           <div class="child1">

            <i class="fa-solid fa-globe icons"></i>
            <h4 class="icons">Corporis voluptates <br>
                 officia eiusmod</h4><br><br>
            <p class="paaragrf">Consequuntur sunt  ant <br>
             quasi enim aliquam quae harum <br>
              pariatur laboris nisi <br>
              ut aliquip</p>
           </div>
           <div class="child1">

            <i class="fa-solid fa-diamond icons"></i>
            <h4 class="icons">Ullamco laboris <br>
                 ladore pan</h4><br><br>
            <p class="paaragrf">Consequuntur sunt  ant <br>
             quasi enim aliquam quae harum <br>
              pariatur laboris nisi <br>
              ut aliquip</p>
           </div>
           <div class="child1">

            <i class="fa-brands fa-wolf-pack-battalion icons"></i>
            <h4 class="icons">Labore <br>
                 consequatur <br>
                incidid dolore</h4><br>
            <p class="paaragrf">Consequuntur sunt  ant <br>
             quasi enim aliquam quae harum <br>
              pariatur laboris nisi <br>
              ut aliquip</p>
           </div>
        </div>

    </div>
</body>
</html>