<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4a1a536f90.js" crossorigin="anonymous"></script>
    <style>
         #textarea1{
        width: 620px;
        height: 185px;
        margin-top: 25px;
        margin-left: 20px;
        
      }
    .head{

      text-align: center;
      margin-top: 100px;
    }
    .head1{

      text-align: center;
    }
    .maphoto{

    width: 90%;
    height: 400px;
    margin-left: 5%;
    margin-top: 30px;
   }
   .plus{

  
    width: 35px;
    position: relative;
    left: 90%;
    bottom: 120px;
    border: 1px solid black;
    background-color: aqua;
}
.plsmin{

font-size: 40px;
}
.contact{
  display: flex;
  justify-content: space-around;

 }
 .loction{

width: 400px;
height: 350px;
box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
margin-left: 30px;
}
.call{
  
  display: flex;
  gap: 40px;
 width: 400px;

 }
 .dot{

    width: 60px;
    height: 60px; 
    border-radius:50px; 
    background-color: rgb(72, 72, 151);
    margin-top: 20px;
    margin-left: 30px;

}
.usa{
  
  font-size: 30px;
  color:white;
  margin-top: 15px;
  margin-left: 20px;
  }
  .usa1{

    font-size: 30px;
    color:white;
    margin-top:15px ;
    margin-left:15px ;
}
.info1{

width:625px;
height: 30px;
position: relative;
left: 20px;
top: 20px;

}
.info2{

width: 300px;
height: 30px;
margin-top: 30px;
margin-left: 20px;
}
.info3
  {
    width:770px;
    height: 30px;
  }
  .btner{

width: 200px;
height: 50px;
margin-left: 40%;
margin-top: 20px;
border: none;
background-color: blue;
color: white;
font-size: 13px;
border-radius: 30px;

}
.btner:hover{

cursor: pointer;
background-color: aqua;
color: black;
filter: drop-shadow(0 0 10px );
width: 250px;

}
.count{

  /* border: 2px solid black; */
  width: 670px;
  height: 450px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.last{
 background-color: rgb(187, 245, 245);
 width: 100%;
 height: 500px;
 margin-top: 70px;

}
.lastmenu{
 
  display: flex;
  gap: 70px;
  margin-left: 500px;
 position: relative;
 top: 60px;
 /* left: 550px; */
}
.icons{
    font-size: 25px;
    display: flex;
    gap: 30px;
    
  }
  .last{

    position: relative;
  }
  .lastlogo{
  position: absolute;
  bottom:160px ;
  left: 100px;
  }
  .hrline{

    width: 80%;
    margin-top: 140px;
  }
  .lastheding{

    text-align: center;
  }
    </style>
</head>
<body>
    <h1 class="head">Contact</h1>
    <hr width="12%" color="blue" />
    <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
    <img class="maphoto" src="https://developers.google.com/static/maps/images/landing/hero_maps_static_api.png" alt="">
    <div class="plus"> 
    <i  class="fa-solid fa-plus plsmin" ></i>
    <hr color="black">
    <i  class="fa-solid fa-minus plsmin" ></i>
   </div><br><br>
   <div class="contact">
     <div class="loction">
   <div class="call">
     <div class="dot" >

     <i class="fa-solid fa-location-dot  usa"></i>
     </div>
     <div>
       <h2>Location</h2>
        <h4>A108 Adam Street, New York, NY 535022</h4>
     </div>
   </div>
   <div class="call">
     <div class="dot" >
       <i class="fa-solid fa-phone usa1"></i>
     </div>
     <div>
       <h2> Call Us</h2>
        <h4>+1 5589 55488 55</h4>
     </div>
   </div>
   <div class="call">
     <div class="dot" >

       <i class="fa-regular fa-envelope usa1"></i>
     </div>
     <div>
       <h2> Email Us</h2>
        <h4>info@example.com</h4>
     </div>
   </div>
</div>

 <form action="" class="count">
    <div>
  <button class="info2"> Your Name</button>
  <button class="info2"> Your Email</button>
</div>

<button class="info1">Subject</button> <br> <br>
<textarea name="are" id="textarea1">Message (Option) </textarea><br><br>
<button class="btner"><h3>Sent Message</h3></button>
</div>
 </form>
  <div class="last">
    <div class="lastmenu">
      <div>
        <h3>Useful Links</h3><br>
        <a>Home</a> <br><br>
        <a>About us</a><br><br>
        <a>Services</a><br><br>
        <a>Terms of service</a><br><br>
        <a>Privacy policy</a>
      </div>
      <div>
        <h3>Our Services</h3><br>
        <a>Web Design</a> <br><br>
        <a>Web Development</a><br><br>
        <a>Product Management</a><br><br>
        <a>Marketing</a><br><br>
        <a>Graphic Design</a>
      </div>
      <div>
        <h3>Hic solutasetp</h3><br>
        <a>Molestiae accusamus iure</a> <br><br>
        <a>Excepturi dignissimos</a><br><br>
        <a>Suscipit distinctio</a><br><br>
        <a>Dilecta</a><br><br>
        <a>Sit quas consectetur</a>
      </div>
      <div>
        <h3>Nobis illum</h3><br>
        <a>Ipsam</a> <br><br>
        <a>Laudantium dolorum</a><br><br>
        <a>Dinera</a><br><br>
        <a>Trodelas</a><br><br>
        <a>Trodelas</a>
      </div>
    </div>
    <div class="lastlogo">
    <h1 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Medilab</h1><br>
    <h4>A108 Adam Street</h4>
    <h4>New York, NY 535022</h4>
    <h3>Phone: +1 5589 55488 55</h3>
    <h3>Email: info@example.com</h3>
    <div class="icons">
      <i class="fa-brands fa-x-twitter"></i>
      <i class="fa-brands fa-facebook"></i>
      <i class="fa-brands fa-instagram"></i>
      <i class="fa-brands fa-linkedin"></i>
    </div>
    </div>
 <hr class="hrline"> <br>
 <h5 class="lastheding">© Copyright Medilab All Rights Reserved</h5>
 <h5 class="lastheding">Designed by BootstrapMade Distributed by ThemeWagon</h5>
  </div>
</body>
</html>