<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    #sid{
        width:500px;
        border: 2px solid black;
        text-align: center;
    }
    #name{
        background-color: rgb(52, 207, 194);
        text-align: center;
        height: 100px;
        color: rgb(221, 16, 240);
        font-size: 100px;
        text-decoration: none;
        font-weight: 900;

    }
    #name2{
        text-decoration: none;
        font-weight: 900;
        font-size: 50px;
        text-align: center;
    }
    #img{
        width: 100%;
    }
    
  </style>
</head>
<body>
<form action=""></form>

         <div style="display: flex;justify-content: space-around; ">
            <h1>siddharth</h1>

         </div>
         <div id="sid">
            
          <img id="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe7n5jwVfuG6EjCn7aNXtmk2SxD4fIVel84e62SOVemlVc8BEMgxDjnKuLIV0psU4yTyI&usqp=CAU" alt="">
          <h1 id="name">Siddharth</h1>
          <a href="" id="name2">book now</a>
        
          </div>
          <div class="sid">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSe7n5jwVfuG6EjCn7aNXtmk2SxD4fIVel84e62SOVemlVc8BEMgxDjnKuLIV0psU4yTyI&usqp=CAU" alt="">
            <h1> Pawar</h1>
            <button>Buy Now</button>
          </div>
</body> 
</html>