<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bac00a7c02.js" crossorigin="anonymous"></script>">

<style>

.nav{
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    
}

.com{
    margin-left: 100px;
    margin-top: 50px;
    position: absolute;
    font-size: 22px;
}
.dip1{
   background-color:rgb(43, 129, 179); 
    height: 350px;
    width: 320px;
    color: white;
    text-align: center;
    position: relative;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    bottom: 40px;
}

.btn2{
    padding: 15px;
    width: 200px;
    margin-top: 40px;
    margin-left: 50px;
    font-size: 15px;
    border: none;
    background-color: rgb(39, 92, 206);
    border-radius: 25px;
}
.btn2:hover{
    background-color: black;
    color: azure;
    cursor: pointer;
    
}




.btn{
    background-color: rgb(83, 168, 207);
    color: white;
    padding: 10px;
 margin-top: 15px;
    border: none;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 20px;
}

.btn:hover{
    background-color: rgb(28, 69, 146);
    cursor: pointer;
    filter: drop-shadow(0 0 10px);
}

.fonts{
    width: 40px;
    display: flex;
    justify-content: center;
    gap: 50px;
text-decoration: none;
    margin: auto;


}

.hed{
    text-align: center;
    color: rgb(15, 15, 78);
}

.hedr{
    background-image:url(https://themewagon.github.io/MediLab/assets/img/hero-bg.jpg);
    height: cover;
    height: 700px;
    width: 100%;
    position: relative;
    
}

.mid{
    display: flex;
    gap: 20px;
    text-align: center;
    

}

.dip{
/* border: 1px; */
background-color: white;
color: black;
/* justify-content: space-between; */
text-align: center;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
width: 250px;
height: 300px;
}

.mid{
    display: flex;
    gap: 30px;
    justify-content: space-between;
    position: absolute;
    top: 250px;
    left: 100px;
}

.Head{
    margin-left: 25px;
    margin-top: 30px;
    color: white;
}
/* sidharth bhaiya */


.heart{
    font-size: 40px;
    color: rgb(24, 107, 202);
}
.media{
    display: flex;
    gap: 40px;
    margin-top: 60px;
}
.informtn{
    width: 550px;
    height: 400px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;

}
.come{
    margin-top: 40px;
    margin-left: 50px;
}
.awards{
background-color: rgb(111, 170, 204);
width: 100%;
height: 250px;
margin-top: 50px;
position: relative;
}
.dtrchlid{
    display: flex;
    width: 250px;
    height: 150px;
    text-align: center;
    background-color: antiquewhite;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.cricle{
    width: 50px;
    height: 50px;
    font-size: 25px;
    border-radius: 100%;
    background-color: rgb(41, 41, 100);
    color: white;
    position:relative ;
    bottom: 25px;
    left: 100px;
}
.done{
    margin-top: 10px;
}
 .docter{
    display: flex;
    gap: 20px;
    position: absolute;
    top: 100px;
    left: 10%;
 }
.head{
text-align: center;
margin-top: 100px;

}
.head1{
    text-align: center;
}

.lasyts{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-left: 70px;
}

.last{
    width: 350px;
    height: 370px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.last:hover{
    cursor: pointer;
    background-color: rgb(78, 78, 216);
    color: white;
}
.last2{
    width: 350px;
    height: 370px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.last1{
    width: 70px;
    height: 70px;
    margin-top: 65px;
    background-color: rgb(213, 123, 216);
    color: white;
    border-radius: 10px;
}
.last1:hover{
    cursor: pointer;
    background-color: aliceblue;
    color: rgb(55, 55, 180);
}
.second{
    font-size: 35px;
    margin-top: 15px;
}
.point{
    margin-top: 45px;
}





</style>






</head>
<body>

   <div class="nav"> 
<div class="hed">
<h1>Medilob</h1>
</div>

<div class="fonts">
<a style="text-decoration: none;" href="">Home</a>
<a style="text-decoration: none;" href="">About</a>
<a style="text-decoration: none;" href="">Services</a>
<a style="text-decoration: none;" href="">Department</a>
<a style="text-decoration: none;" href="">Doctors</a>
<a style="text-decoration: none;" href="">Dropdown</a>
<a style="text-decoration: none;" href="">Contaet</a>
</div>

<div>
    <button class="btn">Make an appointmont</button>
</div>
</div>

<div class="hedr">
    <br>
    <div class="com">
    <h1  >WELCOME TO MEDILAB</h1>
    <h3>We are team of talented designers making websites with Bootstrap</h3>
    <br>
</div>
<div class="mid">
    <div class="dip1"  >
        <h1 class="head">Why Choose <br>
            Medilab?</h1>
            <p class="head" >Lorem ipsum dolor sit amet, consectetur <br>
                 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
            <button class="btn2">learn more</button>
    </div>
    <div  class="dip">
        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
        <h1 >Corporis voluptates officia eiusmod</h1>
        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>

    </div>
    <div  class="dip">
         <i class="fa fa-diamond" aria-hidden="true"></i>
        <h1>Ullamco laboris ladore pan</h1>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
    </div>
    <div  class="dip">
       </i> <i class="fa fa-id-card" aria-hidden="true"></i>
        <h1>Labore consequatur incidid dolore</h1>
        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
    </div>
</div>
</div>


    <!-- <div class="mid">
    <div class="dip1"  >
        <h1 class="head">Why Choose <br>
            Medilab?</h1>
            <p class="head" >Lorem ipsum dolor sit amet, consectetur <br>
                 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.</p>
            <button class="btn2">learn more</button>
    </div>
    <div  class="dip">
        <i class="fa fa-credit-card-alt" aria-hidden="true"></i>
        <h1 >Corporis voluptates officia eiusmod</h1>
        <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>

    </div>
    <div  class="dip">
         <i class="fa fa-diamond" aria-hidden="true"></i>
        <h1>Ullamco laboris ladore pan</h1>
        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
    </div>
    <div  class="dip">
       </i> <i class="fa fa-id-card" aria-hidden="true"></i>
        <h1>Labore consequatur incidid dolore</h1>
        <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
    </div>
</div>
</div>
<br>
<br>
<br>

<div class="mid" >
    <div>
        <img style="width: 600px;" src="https://themewagon.github.io/MediLab/assets/img/about.jpg" alt="">
    </div>
    <div class="informtn">
        <div class="come">
            <h1>About Us</h1>
            <p>Dolor iure expedita id fuga asperiores qui sunt consequatur minima. <br>
                Quidem voluptas deleniti. Sit quia molestiae quia quas qui magnam itaque <br>
                 veritatis dolores. Corrupti totam ut eius incidunt reiciendis veritatis <br>
                  asperiores placeat.</p>
            <br>
        </div>

        <div class="media"> 
            <i class="fa fa-thermometer-half" aria-hidden="true"></i>
            <h2>Ullamco laboris nisi ut aliquip consequat</h2>
            <p>Magni facilis facilis repellendus cum excepturi quaerat praesentium libre trade</p>
            <br>
        </div>
       <div class="media">
        <i class="fa fa-leaf" aria-hidden="true"></i>
        <h2>Magnam soluta odio exercitationem reprehenderi</h2>
        <p>Quo totam dolorum at pariatur aut distinctio dolorum laudantium illo direna pasata redi</p>
        <br>
       </div>
        <div  class="media" >
            <i class="fa fa-heartbeat" aria-hidden="true"></i>
              <h2>Voluptatem et qui exercitationem</h2>
            <p>Et velit et eos maiores est tempora et quos dolorem autem tempora incidunt maxime veniam</p>
        </div>
    </div>
</div>


<div class="awerds">
   <div class="docter">
    <div class="dtrchlid">
        <div class="cricle">
            <i class="fa-solid fa-user-doctor done"></i>
        </div>
        <h1>85</h1> <br>
        <h4>Docters</h4>
    </div>
<div class="dtrchlid">
    <div class="cricle">
        <i class="fa-solid fa-building done"></i>
    </div>
<h1>18</h1> <br>
<h4>Departments</h4>
</div>
<div class="dtrchlid">
    <div class="cricle">
        <i class="fa-solid fa-flask done"></i>
    </div>
<h1>12</h1><br>
<h4>Research Labs</h4>
</div>
<div class="dtrchlid">
    <div class="cricle">
        <i class="fa-solid fa-award done"></i>
   </div>
<h1>150</h1> <br>
<h4>Awards</h4>
<div>
    <br>
    <br>
    <br>
    <br>
    <h1 class="head">Services</h1>
    <p class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
    <div class="lasyts">
        <div class="last">
        <div  class="last1" >
            <i class="fa-solid fa-heart-pulse second"></i>
        </div>
        <div class="point"><h1>Nesciunt mete</h1>
            <p>provident nihil minus qui consequatur non omnis <br>
                maiores .Eos accusantium minus dolores iure <br>
                perferendis tempore et consequatur.</p>
        </div>
    </div>
    
    </div>
    <div class="last">
        <div  class="last1">
            <i class="fa-solid fa-pills second"></i>
        </div>
    
    </div>
    <div class="point">
        <h1>Eosle Commodi</h1> <br>
        <p>Ut autem aut autem non a.Sibt sint sit facilis nam <br>
            iusto sint. Libero corrupti neque eum hic non ut <br>
            nesciun dolorem 
        </p>
    </div>
    <div class="last">
            <div  class="last1">
                <i class="fa-solid fa-book second"></i>
            </div>
         <div  class="point">
            <h2>Ledo markt</h2> <br>
            <p>Ut atuem aut non a. sin sint sit facilis naa <br>
            iusto sint. Libero corrupti naqiue eum hic non ut <br>
        nesciun bolorem</p>
         </div>
    </div>
    <div class="last">
        <div  class="last1">
            <i class="fa-solid fa-dna second"></i>
        </div>
         <div  class="point" >
            <h2>Asperiores Commodit</h2> <br>
            <p>Non et temporibus minus sed <br> dolor esse <br>
            consequat. Cupiditate sed erroe <br> ea fuge sit <br>
        provident adipisct neque.</p>
         </div>
        </div>
        <div class="last">
            <div  class="last1">
                <i class="fa-solid fa-wheelchair  second"></i>
            </div>
             <div  class="point" >
            <h2>Velit Doloremque</h2> <br>
            <p>Non et temporibus minus sed <br> dolor esse <br>
            consequat.Cupiditate sed error <br> ea fuge sit <br>
        provident adipisci neque. </p>
            </div>    
            </div>
            <div class="last">
                <div  class="last1">
                    <i class="fa-solid fa-noteq-medical second"></i>
                </div>
                 <div  class="point" >
                    <h2>velit Doloremque</h2> <br>
                    <p>Provident nahil minius qui cnsequatur non omnis <br>
                    mairores, Eos accusantium mins doores iure <br>
                prferendis tempore et consectetur</p>
                 </div>
                 </div>

</div> --> 

</body>
</html>