<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4a1a536f90.js" crossorigin="anonymous"></script>

<style>
    .conteiner{

        display: flex;
        justify-content: space-between;
        margin-left:-100px ;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .img{

        width:40%;
        height: 100px;
        background-color: blue;
        border-radius: 0 0 300px 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .menu{

        width:400px;
        height: 100px;
        display: flex;
        justify-content: space-around;
        font-size: 20px;
        margin-top: 30px;
        
    }
    .btn{

        width: 200px;
        height: 70px;
        margin-top: 15px;
        background-color: blue;
        font-size: 20px;
        border: none;
        margin-right: 20px;
        color: white;

    }
    .icon{

        display: none;
    }
  @media screen and (max-width:768) {

       .menu{
        
        display: none;

       }
       .getmenu{

        display: none;
       }
       .icon{

        display: block;
       }
  }
</style>
</head>
<body style="margin: 0;padding: 0;">
    
    <nav class="conteiner">
        <div class="">
            <img class="img" src="https://www.akrypttechnologies.com/_next/static/media/Akrypt%20Technologies%20Logo%20Full%20Transparent%20White.fb8c32d4.svg" alt="">
        </div>
    
        <div class="secondDiv">
            <a  href="">Home</a>
            <a href="">Services</a>
            <a href="">Courses</a>
            <a href="">Blog</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Career</a>
        </div>
    
        <div class="Buuton">
            <button>Explore</button>
        </div>
    
        <div class="menu">
            <i class="fa-solid fa-bars"></i>
        </div>
    </nav>
</body>
</html>