<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/4a1a536f90.js" crossorigin="anonymous"></script>
    <style>
      #textarea1{
        width: 90%;
        height: 180px;
        margin-top: 20px;
        margin-left: 10%;
      }
        .head{

            text-align: center;
            margin-top: 100px;
        }
        .head1{

          text-align: center;
        }

    .form{

    display:flex;
    justify-content: space-around;
    
    

 }
  .info{

    width: 300px;
    height: 30px;
  }
    #textarea{
    width: 90%;
    height:150px;
    margin-left: 5%;
  }
  .btn{

    width: 200px;
    height: 50px;
    margin-left: 40%;
    margin-top: 20px;
    border: none;
    background-color: blue;
    color: white;
    font-size: 13px;
    border-radius: 30px;

  }
  .btn:hover{

    cursor: pointer;
    background-color: aqua;
    color: black;
    filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.2));
    width: 250px;

  }
  .Appointment{

    width: 90%;
    height: 450px;
    /* background-color:pink; */
    margin-left: 5%;
    margin-top: 50px ;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

    
  }
  .line{

    display: flex;
    justify-content: space-around;
    position: relative;

  }
  .imeg{

    width: 200px;
    height: 200px;
  }
  .hrtg{

    height: 230px;
    width: 2px;
    position: absolute;
    right: 70%;
    background-color:aquamarine;

  }
  .paregraf{

    position: absolute;
    left: 450px;
  }
  .box{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 10%;
    gap: 20px;
  }
  .photo{

    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-top: 50px;
    margin-left: 30px;
  }
  .informotion{
    width: 500px;
    height: 300px;
    display: flex;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  }
  .icons{
    font-size: 25px;
    display: flex;
    gap: 30px;
    
  }
  .checked {
  color: orange;
}
.littel{

  display: flex;
  width: 500px;
  height: 360px;
  gap: 50px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;

}
.paara
{
   display: flex;
   justify-content: space-around;
   margin-top: 200px;
}

   .paaram{

     position: relative;
     right: 200px;
     top: 50px;
   }
 .littel1{
       
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  width: 500px;
  height: 200px;
  text-align: center;
  margin-top: 50px;
 }
.pht{

  width: 300px;
  
}
 .project{

  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
  margin-left: 20px;
  margin-top: 50px;
 }
 .maphoto{

  width: 90%;
  height: 400px;
  margin-left: 5%;
  margin-top: 30px;
 }
 .plus{

  
  width: 35px;
  position: relative;
  left: 90%;
  bottom: 120px;
  border: 1px solid black;
  background-color: aqua;
 }
 .plsmin{

  font-size: 40px;
 }
 .call{
  
  display: flex;
  gap: 40px;
 width: 400px;

 }
 .dot{

   width: 60px;
   height: 60px; 
   border-radius:50px; 
   background-color: rgb(72, 72, 151);
   margin-top: 20px;
   margin-left: 30px;
   
 }
 .usa{
  
    font-size: 30px;
    color:white;
    margin-top: 15px;
    margin-left: 20px;
 }
 .loction{

  width: 400px;
  height: 350px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin-left: 30px;
 }
 .usa1{

  font-size: 30px;
  color:white;
  margin-top:15px ;
  margin-left:15px ;
 }
 .contact{
  display: flex;
  justify-content: space-around;

 }

   
   @media screen and (max-width: 768px) {

    .Appointment{

      display: grid;
      grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width:480px) {
    
    .Appointment{

        display: grid;
         grid-template-columns: repeat(1,1fr);
    }
  
  }
    </style>
</head>
<body style="margin: 0;padding: 0;">

    <h1 class="head1">Appointment</h1>
    <hr width="12%" color="blue" />
    <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3>
   
     <form action="" class="Appointment"><br><br>
        <div class="form">
            <label for="" class="info">Your Name <input type="text" class="info"></label>
            <label for="" class="info">Your Email <input type="text" class="info"></label>
            <label for="" class="info">Your Number <input type="text" class="info"></label>
        </div><br><br><br>
          <div class="form">
            <label for="" class="info"><input type="date" class="info"></label>
            <select id="cars" class="info">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
              <select id="cars" class="info">
                <option value="volvo">Volvo</option>
                <option value="saab">Saab</option>
                <option value="opel">Opel</option>
                <option value="audi">Audi</option>
              </select>
           </div><br><br>
           <textarea name="are" id="textarea">Message (Option)</textarea>
           <button class="btn"><h3>Make An Appointment</h3></button>

     </form>

     <h1 class="head">Departments</h1>
     <hr width="12%" color="blue" /><br>
    <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
    
    <div class="line">
      <div>
        <h3>Cardilogy</h3>
        <h3>Neurology</h3>
        <h3>Hepatology</h3>
        <h3>Pediatrics</h3>
        <h3>Eye Care</h3>
      </div>
      <div>
        <hr class="hrtg">
        <div class="paregraf" >
        <h2>Cardiology</h2>
        <p><i>Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata
          <br> raqer a videna mareta paulona marka</i></p><br>
          <p>Et nobis maiores eius. Voluptatibus ut enim blanditiis atque harum sint. <br> 
            Laborum eos ipsum ipsa odit magni. Incidunt hic ut molestiae aut qui. <br>
            Est repellat minima eveniet eius et quis magni nihil. Consequatur dolorem <br>
            quaerat quos qui similique accusamus nostrum rem vero</p>
        </div>
      </div>
      <img class="imeg" src="https://themewagon.github.io/MediLab/assets/img/departments-1.jpg" alt="">
    </div>
    <h1 class="head">Doctors</h1>
    <hr width="12%" color="blue" />
    <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
    <div class="box">
      <div class="informotion">
         <img class="photo" src="https://themewagon.github.io/MediLab/assets/img/doctors/doctors-1.jpg" alt="">
        <div style="margin-top: 50px;">
        <h3>Walter White</h3>
        <h4>Chief Medical Officer</h4>
         <hr width="100px" style="margin-right: 70%;">
        <p>Explicabo voluptatem mollitia et repellat <br>
           qui dolorum quasi</p><br>
           <div class="icons">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
          </div>
          
      </div>
      <div class="informotion">
         <img class="photo" src="https://themewagon.github.io/MediLab/assets/img/doctors/doctors-2.jpg" alt="">
        <div style="margin-top: 50px;">
        <h3>Sarah Jhonson</h3>
        <h4>Anesthesiologist</h4>
        <hr width="100px" style="margin-right: 70%;">
        <p>Aut maiores voluptates amet et quis <br> 
          praesentium qui senda para</p><br>
          <div class="icons">
            <i class="fa-brands fa-x-twitter"></i> 
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
          </div>
      </div>
      <div class="informotion">
         <img class="photo" src="https://themewagon.github.io/MediLab/assets/img/doctors/doctors-3.jpg" alt="">
        <div style="margin-top: 50px;">
        <h3> William Anderson</h3>
        <h4>Cardiology</h4>
        <hr width="100px" style="margin-right: 70%;">
        <p>Quisquam facilis cum velit laborum 
          <br>corrupti fuga rerum quia</p><br>
          <div class="icons">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
          </div>
          </div>
      </div>
      <div class="informotion">
         <img class="photo" src="https://themewagon.github.io/MediLab/assets/img/doctors/doctors-4.jpg" alt="">
        <div style="margin-top: 50px;">
        <h3>Amanda Jepson</h3>
        <h4>Neurosurgeon</h4>
        <hr width="100px" style="margin-right: 70%;">
        <p>Dolorum tempora officiis odit laborum <br> 
          officiis et et accusamus</p> <br>
          <div class="icons">
            <i class="fa-brands fa-x-twitter"></i>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>  
              <i class="fa-brands fa-linkedin"></i>
          </div>
          </div>
      </div>

    </div>
    <div class="paara">
      <div class="littel1">
      <h1>Testimonials</h1>
       <p>Ullamco laboris nisi ut aliquip ex ea commodo consequat. <br>
        Duis aute irure dolor in reprehenderit in voluptate velit <br>
        esse cillum dolore eu fugiat nulla pariatur. Excepteur sint <br>
        occaecat cupidatat non proident.</p>
      </div>
      <div class="littel">
        <img class="photo" src="https://themewagon.github.io/MediLab/assets/img/testimonials/testimonials-1.jpg" alt="">
        <div style="margin-top: 50px;"  >
          <h2>Saut Goodman</h2>
          <h3>Ceo & Funder</h3>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <span class="fa fa-star checked"></span>
          <div class="paaram">
      <p style="font-size: 20px;" > &#10077; Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id itaque optio, dolorem, modi, quis quasi cum natus commodi.&#10078;</p>
  </div>
</div>
</div>
</div>
    <h1 class="head">Gallery</h1>
    <hr width="12%" color="blue">
    <h3 class="head1">Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</h3><br><br>
 <div class="project">
        <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-1.jpg" alt="">
        <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-2.jpg" alt="">
        <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-3.jpg" alt="">
        <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-4.jpg" alt="">
        <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-5.jpg" alt="">
        <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-6.jpg" alt="">
        <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-7.jpg" alt="">
        <img class="pht" src="https://themewagon.github.io/MediLab/assets/img/gallery/gallery-8.jpg" alt="">
</div>
</body>
</html>