<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #conteiner{
         
            display: grid;
            grid-template-columns: repeat(2,1fr);
            width:90%;
            position: absolute;
            left: 5%;
    

        }
        .conteiner{
            width: 400px;
            height: 500px;
        }
        .control{
            height: 600px;
            transform: rotate(270deg);
        }
        .controls{
            width: 400px;
        }
        .controls1{

            width: 400px;
            margin-top:40px ;

        }
      
        
    </style>
</head>
<body>
    <div id="conteiner">


        <img class="conteiner"src="1730777459476.jpg" alt="">
        <video class="control" controls src="edittsukuna-20241219-0001.mp4" ></video>
         <video class="controls" controls src="rocking_star_ak-20241029-0001 (3).mp4"></video>
          <video class="controls" controls src="v_editz_4u-20240101-0001 (1).mp4"></video>
          
  </div> 


    

</body>
</html>