<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .conteiner{

            display: flex;
            gap: 20px;

        }
        .conteiner1{

           display: flex;
           

      }
      
      .chid{
        width: 125px;
        height: 125px;
        border: 2px solid black;
        text-align: center;
        background-color: aqua;
        
      }
      .chid2{
        width: 300px;
        height: 50px;
        border: 2px solid black;
        background-color: aqua;
                
      }
      .chid3{
        width: 150px;
        height: 50px;
        border: 2px solid black;
        background-color: aqua;
      }
       .chid4{
        width: 205px;
        height: 50px;
        border: 2px solid black;
        background-color: aqua;
       }
      .chid5{
        width: 300px;
        height: 100px;
        border: 2px solid black;
        background-color: aqua;
      }
      .chid6{
        width: 175px;
        height: 178px;
        border: 2px solid black;
         margin-left:325px;
         position: absolute;
         bottom: 380px ;
         background-color: aqua;
    
      }
       .chid7{
        width: 150px;
        height: 178px;
        border: 2px solid black;
        margin-left:525px;
        position: absolute;
        bottom: 380px;
        background-color: aqua;
      
      }
      .chid8{
        width: 150px;
        height: 200px;
        border: 2px solid black;
        
      }
      .chid9{
        width: 150px;
        height: 200px;
        border: 2px solid black;
        margin-left:400px;
      
      }

      

    </style>
  
</head>
<body>
    <div class="conteiner">
        <div class="chid">1</div>
        <div style="flex-direction: column;;">
        <div  class="chid2">2</div>
        <br>
        <div class="chid3">3</div>
    </div>
    <div class="chid4">4</div>
    </div><br>
    <div class="conteiner1">  <br>
      <div class="chid5">5</div>
      <div class="chid6">6</div>
      <div class="chid7">7</div> 
    </div><br>
    <div class="conteiner1">
      <!-- <div class="chid8">6</div>
      <div class="chid9">7</div> -->
    </div>
</body>
</html>