
<html lang="en">
    <script src="" crossorigin="anonymous"></script>
    

       <style>
        .enl{
            
            text-align: right;
              height: 70px;
            width: 100%;
            font-size: 2rem;
            }
     
        .flex{
            display: flex;
            width: 100%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            /* position: fixed;
            top: 0;
            background-color: white; */
        }
        .first {
            border: 1px red;
            /* background-color: blue; */
            width: 40%;
            text-align: center;
        }
        .second{
            font-size: 6px;
            display: flex;
            gap: 50px;
            width: 60%;
            margin: 22px;

        }
        #dep{

            display: flex;
            text-align: center;
            gap: 200px;
            height: 500px;
            width: 100%;
        }
        .hp{

            text-align: center;
            height:400px;
            
        }
        .imgs{

            position: relative;
        }
        .lady-imgs{
            position: absolute;
            top: 5px;
            
        }
        .hop{
              
            text-align: center;
            display: flex;
            height: 150px;
            width: 400px;
            font-size: 30px;
            background-color: pink;
            gap: 20px;
            border-radius: 20px;
            justify-content: space-around;
        }
        .find{

            display:flex;
            width: 100%;
            height: 600px;
        }
        .feir{
            display: flex;
            justify-content: space-around;
        }.rap{
             background-color: rgb(160, 199, 199);
            height: 1350px;
        }
        .git{
            text-align: center;
            font-size: 60px;
        }
        .ind{
           
            display: flex;
            justify-content: space-around;


        }
        .cd{
            border: none;
            font-size: 20px;
            background-color: black;
            color: antiquewhite;
            text-align: center;
            margin: 50px;
            border-radius: 25px;
            width: 320px;
        }
         .for{
                 display: flex;
                 justify-content: space-around;
                 gap: 25px;

         }
         .name{
            display: flex;
            justify-content: space-around;
         
         }
         .king{
            text-align: center;
            display: flex;
            gap: 200px;
            justify-content: space-around;
         width: 60%;

         }
         .bal{
            text-align: center;
            height: 200px;
            background-color: black;
            color: aliceblue;
        
         }
         .home{
            font-size: 20px;
         }

    </style>
</head>
<body>
    <div>
 <div class="enl">
       
 </div>

 <div class="flex">
    <div class="first"> 
        <h1>Tailor</h1>
    </div>
    <div class="second">
       <a class="home">HOME</a>
       <a class="home"> ABOUT</a>
       <a class="home"> SERVICES</a>
       <a class="home"> BLOG</a>
       <a class="home"> CONTAKT</a>
    </div>
 
<div>
    <img src="https://preview.colorlib.com/theme/tailor/assets/img/hero/h1_hero.png" alt=""></div>
