<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    body{

        margin: 0;
        padding: 0;
    }
    #conteiner{

        display: flex;
        justify-content: space-between;
        background-color: white;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    }
    .conteiner{
        color: rgb(222, 136, 136);
        height: 100px;
        width: 35%;
        margin-left:200px ;
    }
    .head{
        display: flex;
        justify-content: space-between;
        gap: 60px;
        margin-top: 15px;
        font-size: 15px;
    }
    .head:hover{
        cursor: pointer;
    }
    .head2{

        padding: 20px;
        width: 250px;
        font-size: 20px;
        background-color: rgb(187, 116, 116);
        border: none;
    }
    .head2:hover{
        cursor: pointer;
        background-color: aqua;
        border-radius: 30px;
    }
    .background{

        width: 100%;
        height: 900px;
    }
    .img{

        position: relative;
     
    }
    .paregraph{
       
        position: absolute;
        bottom: 250px;
        left: 150px;
        font-size: 30px;
        color: white;
    }
    .btn{

        padding: 23px;
        width: 200px;
        font-size: 16px;
        background-color: rgb(214, 126, 126);
        border: none;
    }
    .btn:hover{

        cursor: pointer;
        background-color: aqua;
        border-radius: 20px;
    }
    .img2{

    position: absolute;
    right: 2px;
    top: 200px;
    width: 550px;
    height: 700px;
    
        
    }
    .imgs{

        display: flex;
        justify-content: space-around;
        margin-top: 100px;
        width: 80%;
        margin-left: 10%;
        opacity: 1;
        transition: all 5s ease;
     @starting-style {
    opacity: 0;
    translate: 0 80px;
     }
       
    }
    .heading{

        text-align: center;
        font-size: 50px;
    }
    .heading1{

        text-align: center;
        font-size: 20px;
    }
    .last{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        width:80% ;
        position: absolute;
        left: 13%;
    }
    .littel{
        background-color: white;
        color: black;
    }
    .rate{

        background-color: rgb(233, 201, 207);
        width:1000px;
        height:800px;
        background-size: cover;
        margin-left: 350px;
        

    }
    .rate2{
         
        position:relative ;
        top: 150px;
        right: 400px;
     
       

    }
     .rate3{

        position: absolute;
        bottom: 100px;
        margin-left: 800px;
        width: 400px;
      
      }
       .part{

        font-size: 30px;
      } 
      .part1{

        font-size: 20px;
      }
      .part3{

        width: 250px;
        height: 60px;
        margin-top: 20px;
        margin-left: 50px;
        background-color: red;
        border: none;
      }
      .part3:hover{

        background-color: aqua;
        border-radius: 25px;
        border: none;
        cursor: pointer;
      }

   </style>
</head>
<body style="margin: 0;">
    <div id="conteiner">
    <div class="conteiner">
     <h1>Tailor.</h1>
    </div>
    <div class="head">
        <h3 class="littel">Home</h3>
        <h3>About</h3>
        <h3>Service</h3>
        <h3>Blog</h3>
    </div>
    <button class="head2">VISIT US</button>
</div>
    <div class="img">
        <img class="background" src="https://png.pngtree.com/thumb_back/fh260/background/20240610/pngtree-nature-yellow-blurred-light-effect-background-image_15865460.jpg" alt="">
        <div class="paregraph">
        <h1>We make cloths <br>
            than suit you</h1>
        <p>TLorenm ipsum dolo sit amet,consectetur adipiscing elit. <br>
        Suspendisse varius enim in eros elementum teistique.</p>
        <button class="btn">OUR SERVICES</button>
    </div>
    <img class="img2" src="https://preview.colorlib.com/theme/tailor/assets/img/hero/h1_hero1.png" alt="">
</div>
<div class="imgs">
    <div class="child">
        <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers1.png" alt=""><br>
        <h1>Tailor Sweing</h1>
        <p>Lorem, ipsum dolor sit amet <br>
           consectetur adipisicing <br>
           Tempore aliquid dolorem culpa <br>
            quisquam commodi eveniet quam.</p>
    </div>
    <div class="child">
        <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers2.png" alt=""><br>
        <h1>Mesurement</h1>
        <p>Lorem, ipsum dolor sit amet <br>
           consectetur adipisicing <br>
           Tempore aliquid dolorem culpa <br>
            quisquam commodi eveniet quam.</p>
    </div>
    <div class="child">
        <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/offers3.png" alt=""><br>
        <h1>Tailor Sweing</h1>
        <p>Lorem, ipsum dolor sit amet <br>
           consectetur adipisicing <br>
           Tempore aliquid dolorem culpa <br>
            quisquam commodi eveniet quam.</p>
    </div>
</div><br><br>

<div class="rate">
    <div class="rate2">
       
       <img src="https://preview.colorlib.com/theme/tailor/assets/img/gallery/visit_bg.png" alt="">
       <div class="rate3">
        <div class="part">
       <h1>About our <br>
           tailor house</h1>
           </div>
       <p class="part1">Lorem ipsum dolor sit amet, consectetur adipiscing <br>
               elit. Suspendisse varius enim in eros.</p>
           <p class="part2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                Suspendisse varius enim in eros elementum tristique. <br>
                 Duis cursus, mi quis viverra ornare.</p> 

                 <button class="part3">MORE ABOUT US</button>

   </div>
</div>

</div>
 <h1 class="heading">Why use our service?</h1>
 <p class="heading1">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> 
    Officiis nisi expedita recusandae error.</p><br><br>
<div class="last">
<div class="icon">
    <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services1.svg" alt="">
    <h2>Tailor Sweing</h2>
    <p>Lorem ipsum dolor sit amet, <br>
     consectetur adipiscing elit. <br>
     Suspendisse varius enim in eros <br>
     elementum tristique.</p>
</div>
<div class="icon">
    <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services2.svg" alt="">
    <h2>Tailor Sweing</h2>
    <p>Lorem ipsum dolor sit amet, <br>
     consectetur adipiscing elit. <br>
     Suspendisse varius enim in eros <br>
     elementum tristique.</p>
</div>
<div class="icon">
    <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services3.svg" alt="">
    <h2>Tailor Sweing</h2>
    <p>Lorem ipsum dolor sit amet, <br>
     consectetur adipiscing elit. <br>
     Suspendisse varius enim in eros <br>
     elementum tristique.</p>
</div>
<div class="icon">
    <img src="https://preview.colorlib.com/theme/tailor/assets/img/icon/services4.svg" alt="">
    <h2>Tailor Sweing</h2>
    <p>Lorem ipsum dolor sit amet, <br>
     consectetur adipiscing elit. <br>
     Suspendisse varius enim in eros <br>
     elementum tristique.</p>
</div>

</div>
</body>
</html>